// Array Bubble Sort - Roucaarize

import stdlib io as io
import stdlib array as arr
import stdlib string as str



function bubbleSort(targetList) {
    len = len(targetList)
    i = 0
    while (i < len) {
        j = 0
        while (j < len - i - 1) {
            if (targetList[j] > targetList[j + 1]) {
                // Swap
                temp = targetList[j]
                targetList[j] = targetList[j + 1]
                targetList[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }
    return targetList
}

function testSorting() {
    unsorted = [64, 34, 25, 12, 22, 11, 90]
    sorted = bubbleSort(unsorted)
    io.print("Sorted Output: " + toString(sorted[0]) + " ... " + toString(sorted[6]))
    if (sorted[0] != 11) { io.print("FATAL: bubbleSort() min bound failed!") }
    if (sorted[6] != 90) { io.print("FATAL: bubbleSort() max bound failed!") }
}

function main() {
    testSorting()
}

main()
