// Array Bubble Sort - Roucaarize

function bubbleSort(arr) {
    len = arr.length()
    i = 0
    while (i < len) {
        j = 0
        while (j < len - i - 1) {
            if (arr[j] > arr[j + 1]) {
                // Swap
                temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }
    return arr
}

function testSorting() {
    unsorted = [64, 34, 25, 12, 22, 11, 90]
    sorted = bubbleSort(unsorted)
    print("Sorted Output: " + toString(sorted[0]) + " ... " + toString(sorted[6]))
    if (sorted[0] != 11) { print("FATAL: bubbleSort() min bound failed!") }
    if (sorted[6] != 90) { print("FATAL: bubbleSort() max bound failed!") }
}

function main() {
    testSorting()
}

main()
