// Iterative Factorial - Roucaarize

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str



function factorial(n) {
    result = 1
    i = 1
    while (i <= n) {
        result = result * i
        i = i + 1
    }
    return result
}

function testFactorial() {
    result = factorial(10)
    io.print("Factorial(10) = " + core.toString(result))
    if (result != 3628800) { io.print("FATAL: factorial() failed!") }
}

function main() {
    testFactorial()
}

main()
