// Iterative Factorial - Roucaarize

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



function factorial(n) {
    result = 1
    i = 1
    while (i <= n) {
        result = result * i
        i = i + 1
    }
    return result
}

function testFactorial() {
    result = factorial(10)
    ioLib.print("Factorial(10) = " + coreLib.toString(result))
    if (result != 3628800) { ioLib.print("FATAL: factorial() failed!") }
}

function main() {
    testFactorial()
}

main()
