// Basic Algorithms Test - Roucaarize
// Tests classic computer science problems (Fibonacci)

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



function fibonacci(n) {
    if (n <= 1) {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

function testFibonacci() {
    result = fibonacci(15)
    ioLib.print("Fibonacci(15) = " + coreLib.toString(result))
    if (result != 610) { ioLib.print("FATAL: fibonacci() failed!") }
}

function main() {
    testFibonacci()
}

main()
