// Basic Algorithms Test - Roucaarize
// Tests classic computer science problems (Fibonacci)

import stdlib io as io
import stdlib array as arr
import stdlib string as str



function fibonacci(n) {
    if (n <= 1) {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

function testFibonacci() {
    result = fibonacci(15)
    io.print("Fibonacci(15) = " + toString(result))
    if (result != 610) { io.print("FATAL: fibonacci() failed!") }
}

function main() {
    testFibonacci()
}

main()
