// main.rou 
// Entry point for the calculator simulation

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



import "calculator.rou" as calc

ioLib.print("== Roucaarize Modular Calculator ==")

try {
    ioLib.print(calc.calculateAndFormat("add", 10, 5))
    ioLib.print(calc.calculateAndFormat("sub", 10, 5))
    ioLib.print(calc.calculateAndFormat("mul", 10, 5))
    ioLib.print(calc.calculateAndFormat("div", 10, 5))
    
    // Simulate error constraint
    ioLib.print("Testing error handling:")
    ioLib.print(calc.calculateAndFormat("div", 10, 0))
} catch (err) {
    ioLib.print("Calculator Error: " + coreLib.toString(err))
}

ioLib.print("== Calculator Session Ended ==")
