// main.rou 
// Entry point for the calculator simulation

import stdlib io as io
import stdlib array as arr
import stdlib string as str



import "calculator.rou" as calc

io.print("== Roucaarize Modular Calculator ==")

try {
    io.print(calc.calculateAndFormat("add", 10, 5))
    io.print(calc.calculateAndFormat("sub", 10, 5))
    io.print(calc.calculateAndFormat("mul", 10, 5))
    io.print(calc.calculateAndFormat("div", 10, 5))
    
    // Simulate error constraint
    io.print("Testing error handling:")
    io.print(calc.calculateAndFormat("div", 10, 0))
} catch (err) {
    io.print("Calculator Error: " + toString(err))
}

io.print("== Calculator Session Ended ==")
