// Vector Bouncing Simulation - Testing state mutation and math edge constraints

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



struct BoundingBox { w, h }
struct Entity { x, y, dx, dy }

function tickSimulation(entity, box) {
    entity.x += entity.dx
    entity.y += entity.dy
    
    hitCornerX = false
    hitCornerY = false

    if (entity.x <= 0 or entity.x >= box.w) {
        entity.dx = -entity.dx
        hitCornerX = true
    }
    if (entity.y <= 0 or entity.y >= box.h) {
        entity.dy = -entity.dy
        hitCornerY = true
    }
    
    return hitCornerX and hitCornerY
}

function testBouncingDVD() {
    ioLib.print("--- Testing Vector Bouncing Simulation ---")
    
    screen = BoundingBox(800, 600)
    logo = Entity(795, 595, 2, 2)
    
    ticks = 0
    hitPerfectCorner = false
    
    keepSimulating = true
    // Simulate up to 500 ticks
    while (ticks < 500 and keepSimulating) {
        if (tickSimulation(logo, screen)) {
            hitPerfectCorner = true
            keepSimulating = false
        } else {
            ticks++
        }
    }
    
    ioLib.print("Ticks performed: " + coreLib.toString(ticks))
    ioLib.print("Logo Position at break: X=" + coreLib.toString(logo.x) + " Y=" + coreLib.toString(logo.y))
    
    if (!hitPerfectCorner) { ioLib.print("FATAL: DVD logo vector simulation missed mathematical corner trajectory!") }
}

function main() {
    testBouncingDVD()
}

main()
