// Bracket Matcher - Testing Strings and Stack logical consistency

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str



function isBracketValid(targetStr) {
    stack = []
    
    // Split pseudo
    i = 0
    while (i < core.len(targetStr)) { 
        c = targetStr[i]
        
        if (c == "(" or c == "{" or c == "[") {
            arr.push(stack, c)
        } else if (c == ")" or c == "}" or c == "]") {
            if (core.len(stack) == 0) { return false }
            top = arr.pop(stack)
            
            if (c == ")" and top != "(") { return false }
            if (c == "}" and top != "{") { return false }
            if (c == "]" and top != "[") { return false }
        }
        i++
    }
    
    return core.len(stack) == 0
}

function testBracketMatcher() {
    io.print("--- Testing Bracket Matcher ---")
    
    valid1 = "()[]{}"
    valid2 = "([{}])"
    invalid1 = "(]"
    invalid2 = "([)]"
    invalid3 = "{"
    
    v1 = isBracketValid(valid1)
    v2 = isBracketValid(valid2)
    i1 = isBracketValid(invalid1)
    i2 = isBracketValid(invalid2)
    i3 = isBracketValid(invalid3)
    
    io.print("valid1 is " + core.toString(v1))
    io.print("valid2 is " + core.toString(v2))
    io.print("invalid1 is " + core.toString(i1))
    io.print("invalid2 is " + core.toString(i2))
    
    if (!v1 or !v2) { io.print("FATAL: Failed on valid bracket string") }
    if (i1 or i2 or i3) { io.print("FATAL: Failed on invalid bracket string") }
}

function main() {
    testBracketMatcher()
}

main()
