// Bracket Matcher - Testing Strings and Stack logical consistency

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



function isBracketValid(str) {
    stack = []
    
    // Split pseudo
    i = 0
    while (i < coreLib.len(str)) { 
        c = str[i]
        
        if (c == "(" or c == "{" or c == "[") {
            arrLib.push(stack, c)
        } else if (c == ")" or c == "}" or c == "]") {
            if (coreLib.len(stack) == 0) { return false }
            top = arrLib.pop(stack)
            
            if (c == ")" and top != "(") { return false }
            if (c == "}" and top != "{") { return false }
            if (c == "]" and top != "[") { return false }
        }
        i++
    }
    
    return coreLib.len(stack) == 0
}

function testBracketMatcher() {
    ioLib.print("--- Testing Bracket Matcher ---")
    
    valid1 = "()[]{}"
    valid2 = "([{}])"
    invalid1 = "(]"
    invalid2 = "([)]"
    invalid3 = "{"
    
    v1 = isBracketValid(valid1)
    v2 = isBracketValid(valid2)
    i1 = isBracketValid(invalid1)
    i2 = isBracketValid(invalid2)
    i3 = isBracketValid(invalid3)
    
    ioLib.print("valid1 is " + coreLib.toString(v1))
    ioLib.print("valid2 is " + coreLib.toString(v2))
    ioLib.print("invalid1 is " + coreLib.toString(i1))
    ioLib.print("invalid2 is " + coreLib.toString(i2))
    
    if (!v1 or !v2) { ioLib.print("FATAL: Failed on valid bracket string") }
    if (i1 or i2 or i3) { ioLib.print("FATAL: Failed on invalid bracket string") }
}

function main() {
    testBracketMatcher()
}

main()
