// Depth First Search Directory Mock - Testing deep recursive structures and string concatenation

import stdlib io as io
import stdlib array as arr
import stdlib string as str



struct Node { name, size, children }

function createFile(n, s) { return Node(n, s, []) }
function createDirectory(n, childs) { return Node(n, 0, childs) }

function calculateDFSSize(node) {
    if (arr.length(node.children) == 0) {
        return node.size
    }
    
    totalSize = node.size
    i = 0
    while (i < arr.length(node.children)) {
        child = node.children[i]
        totalSize += calculateDFSSize(child)
        i++
    }
    
    return totalSize
}

function testDFSFileSystem() {
    io.print("--- Testing DFS Virtual File System ---")
    
    img1 = createFile("img1.png", 2000)
    img2 = createFile("img2.png", 3500)
    doc1 = createFile("readme.txt", 150)
    
    photosDir = createDirectory("Photos", [img1, img2])
    textsDir = createDirectory("Text", [doc1])
    
    rootDir = createDirectory("Root", [photosDir, textsDir, createFile("sys.bin", 50000)])
    
    totalSpace = calculateDFSSize(rootDir)
    io.print("Total virtual drive size: " + toString(totalSpace) + " bytes")
    
    expected = 2000 + 3500 + 150 + 50000 // 55650
    if (totalSpace != expected) { io.print("FATAL: DFS tree size sum is incorrect: " + toString(totalSpace)) }
}

function main() {
    testDFSFileSystem()
}

main()
