// Extreme Dynamic Type Mutation - Roucaarize

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



function getNumber() {
    return 99
}

function testDynamicTyping() {
    varX = 100
    varX = "Now I am a string"
    varX = [1, 2, 3]
    varX = getNumber

    ioLib.print("Dynamic function assignment evaluated: " + coreLib.toString(varX()))
    if (varX() != 99) { ioLib.print("FATAL: Dynamic typing corruption!") }
}

function main() {
    testDynamicTyping()
}

main()
