// Extreme Dynamic Type Mutation - Roucaarize

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str



function getNumber() {
    return 99
}

function testDynamicTyping() {
    varX = 100
    varX = "Now I am a string"
    varX = [1, 2, 3]
    varX = getNumber

    io.print("Dynamic function assignment evaluated: " + core.toString(varX()))
    if (varX() != 99) { io.print("FATAL: Dynamic typing corruption!") }
}

function main() {
    testDynamicTyping()
}

main()
