// Event Emitter - Testing Structs holding functions (Methods) and Array manipulation

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str



struct Emitter {
    listeners
}

function addListener(emitter, eventName, callback) {
    if (emitter.listeners[eventName] == null) {
        emitter.listeners[eventName] = []
    }
    arr.push(emitter.listeners[eventName], callback)
}

function triggerEvent(emitter, eventName, payload) {
    list = emitter.listeners[eventName]
    if (list != null) {
        i = 0
        while (i < core.len(list)) {
            cb = list[i]
            cb(payload)
            i++
        }
    }
}

function testEventEmitter() {
    io.print("--- Testing Event Emitter ---")
    system = Emitter({}) // Empty map
    
    globalState = 0
    
    function onData(payload) {
        globalState += payload
    }
    
    function onEnd(payload) {
        globalState *= payload
    }
    
    addListener(system, "data", onData)
    addListener(system, "data", onData) // attached twice
    addListener(system, "end", onEnd)
    
    triggerEvent(system, "data", 5) // +10
    triggerEvent(system, "end", 3)  // *3 -> 30
    
    io.print("Final State: " + core.toString(globalState))
    if (globalState != 30) { io.print("FATAL: Event emitter flow failed") }
}

function main() {
    testEventEmitter()
}

main()
