// Higher Order Array Operations: Custom Map, Filter, and Reduce

import stdlib io as io
import stdlib array as arr
import stdlib string as str



function arrayMap(targetList, transform) {
    res = []
    i = 0
    while (i < arr.length(targetList)) {
        arr.push(res, transform(targetList[i]))
        i++
    }
    return res
}

function arrayFilter(targetList, predicate) {
    res = []
    i = 0
    while (i < arr.length(targetList)) {
        if (predicate(targetList[i])) {
            arr.push(res, targetList[i])
        }
        i++
    }
    return res
}

function arrayReduce(targetList, reducer, initialAccumulator) {
    acc = initialAccumulator
    i = 0
    while (i < arr.length(targetList)) {
        acc = reducer(acc, targetList[i])
        i++
    }
    return acc
}

function testHOFArrays() {
    io.print("--- Testing HOF Map/Filter/Reduce ---")
    nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    
    function isEven(n) { return n % 2 == 0 }
    function doubleVal(n) { return n * 2 }
    function sumAccum(acc, curr) { return acc + curr }
    
    evens = arrayFilter(nums, isEven)
    io.print("Evens: " + toString(evens[0]) + ", " + toString(evens[1])) // 2, 4
    if (arr.length(evens) != 5) { io.print("FATAL: Filter failed") }
    
    doubles = arrayMap(evens, doubleVal)
    io.print("Doubles: " + toString(doubles[0])) // 4
    if (doubles[0] != 4) { io.print("FATAL: Map failed") }
    
    sum = arrayReduce(doubles, sumAccum, 0)
    io.print("Sum of doubled evens: " + toString(sum)) // 4+8+12+16+20 = 60
    if (sum != 60) { io.print("FATAL: Reduce failed") }
}

function main() {
    testHOFArrays()
}

main()
