// Higher Order Array Operations: Custom Map, Filter, and Reduce

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



function arrayMap(arr, transform) {
    res = []
    i = 0
    while (i < coreLib.len(arr)) {
        arrLib.push(res, transform(arr[i]))
        i++
    }
    return res
}

function arrayFilter(arr, predicate) {
    res = []
    i = 0
    while (i < coreLib.len(arr)) {
        if (predicate(arr[i])) {
            arrLib.push(res, arr[i])
        }
        i++
    }
    return res
}

function arrayReduce(arr, reducer, initialAccumulator) {
    acc = initialAccumulator
    i = 0
    while (i < coreLib.len(arr)) {
        acc = reducer(acc, arr[i])
        i++
    }
    return acc
}

function testHOFArrays() {
    ioLib.print("--- Testing HOF Map/Filter/Reduce ---")
    nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    
    function isEven(n) { return n % 2 == 0 }
    function doubleVal(n) { return n * 2 }
    function sumAccum(acc, curr) { return acc + curr }
    
    evens = arrayFilter(nums, isEven)
    ioLib.print("Evens: " + coreLib.toString(evens[0]) + ", " + coreLib.toString(evens[1])) // 2, 4
    if (coreLib.len(evens) != 5) { ioLib.print("FATAL: Filter failed") }
    
    doubles = arrayMap(evens, doubleVal)
    ioLib.print("Doubles: " + coreLib.toString(doubles[0])) // 4
    if (doubles[0] != 4) { ioLib.print("FATAL: Map failed") }
    
    sum = arrayReduce(doubles, sumAccum, 0)
    ioLib.print("Sum of doubled evens: " + coreLib.toString(sum)) // 4+8+12+16+20 = 60
    if (sum != 60) { ioLib.print("FATAL: Reduce failed") }
}

function main() {
    testHOFArrays()
}

main()
