// Least Recently Used (LRU) Cache - Testing Map mutability and array element shifting logical ordering

import stdlib io as io
import stdlib array as arr
import stdlib string as str



struct CacheNode {
    key, value
}

struct LRU {
    capacity, cacheMap, queue
}

function initLRU(cap) {
    return LRU(cap, {}, [])
}

function removeKeyFromQueue(queue, targetKey) {
    newQ = []
    i = 0
    while (i < len(queue)) {
        if (queue[i] != targetKey) {
            arr.push(newQ, queue[i])
        }
        i++
    }
    return newQ
}

function putCache(lru, key, value) {
    // If exists, remove old position
    if (lru.cacheMap[key] != null) {
        lru.queue = removeKeyFromQueue(lru.queue, key)
    } else {
        if (len(lru.queue) >= lru.capacity) {
            // Evict oldest (front of queue)
            // No shift() so we pop all to temporary, wait, we can just slice.
            oldestKey = lru.queue[0]
            lru.queue = removeKeyFromQueue(lru.queue, oldestKey)
            lru.cacheMap[oldestKey] = null
        }
    }
    
    lru.cacheMap[key] = value
    arr.push(lru.queue, key)
}

function getCache(lru, key) {
    if (lru.cacheMap[key] == null) { return -1 }
    
    // Move to most recently used
    val = lru.cacheMap[key]
    lru.queue = removeKeyFromQueue(lru.queue, key)
    arr.push(lru.queue, key)
    
    return val
}

function testLRUCache() {
    io.print("--- Testing LRU Cache ---")
    cache = initLRU(2)
    
    putCache(cache, "A", 1)
    putCache(cache, "B", 2)
    
    valA = getCache(cache, "A") // Access A, making B oldest
    putCache(cache, "C", 3) // This evicts B, since capacity=2
    
    valB = getCache(cache, "B") // Should be -1
    valC = getCache(cache, "C") // Should be 3
    
    io.print("valA: " + toString(valA))
    io.print("valB: " + toString(valB))
    io.print("valC: " + toString(valC))
    
    if (valA != 1) { io.print("FATAL: LRU accessed value A failed") }
    if (valB != -1) { io.print("FATAL: LRU eviction failed to clear B") }
    if (valC != 3) { io.print("FATAL: LRU new insertion failed") }
}

function main() {
    testLRUCache()
}

main()
