// Closure Memoization - Testing high-level scoping encapsulation

import stdlib io as io
import stdlib array as arr
import stdlib string as str



function createMemoizedFibonacci() {
    cache = {0: 0, 1: 1}
    
    function fib(n) {
        val = cache[n]
        if (val != null) {
            return val
        }
        
        // Compute and store
        res = fib(n - 1) + fib(n - 2)
        cache[n] = res
        return res
    }
    
    return fib
}

function testMemoizedFib() {
    io.print("--- Testing Memoized Closure ---")
    fastFib = createMemoizedFibonacci()
    
    res = fastFib(40) // Will instantly return if memoized correctly (otherwise takes minutes)
    io.print("Fib(40) = " + toString(res))
    
    if (res != 102334155) { io.print("FATAL: Memoized fib failed math") }
}

function main() {
    testMemoizedFib()
}

main()
