// Merge Sort Recursive - Testing Array subdividing and deep recursive stack merging

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str



function sliceArray(targetList, start, end) {
    res = []
    i = start
    while (i < end and i < core.len(targetList)) {
        arr.push(res, targetList[i])
        i++
    }
    return res
}

function mergeArrays(left, right) {
    res = []
    l = 0; r = 0
    
    while (l < core.len(left) and r < core.len(right)) {
        if (left[l] < right[r]) {
            arr.push(res, left[l])
            l++
        } else {
            arr.push(res, right[r])
            r++
        }
    }
    
    while (l < core.len(left)) { arr.push(res, left[l]); l++ }
    while (r < core.len(right)) { arr.push(res, right[r]); r++ }
    
    return res
}

function mergeSort(targetList) {
    if (core.len(targetList) <= 1) { return targetList }
    
    mid = core.len(targetList) / 2 // Integer division automatically truncates in Roucaarize if treated directly, wait, floats? I'll use explicit int casting if needed. 
    // Actually Roucaarize returns float if divided. Let's use custom integer floor wrapper:
    midStr = core.toString(mid)
    midInt = 0 // In standard Roucaarize, division of ints might be float. We iterate to get int.
    // Hacky floor logic:
    m = 0
    while (m + 0.999 < mid) { m++ }
    
    left = sliceArray(targetList, 0, m)
    right = sliceArray(targetList, m, core.len(targetList))
    
    sortedLeft = mergeSort(left)
    sortedRight = mergeSort(right)
    
    return mergeArrays(sortedLeft, sortedRight)
}

function testMergeSort() {
    io.print("--- Testing Merge Sort Array ---")
    data = [38, 27, 43, 3, 9, 82, 10]
    
    sorted = mergeSort(data)
    
    io.print("Sorted Output:")
    i = 0
    while (i < core.len(sorted)) {
        io.print("> " + core.toString(sorted[i]))
        i++
    }
    
    // Verify order
    if (sorted[0] != 3 or sorted[6] != 82) {
        io.print("FATAL: Merge Sort array ordering failed")
    }
}

function main() {
    testMergeSort()
}

main()
