import stdlib io as io
import stdlib array as arr

// Feed Forward Neural Network math simulator (activation functions and weights)
// Simulates a 2 -> 2 -> 1 network

function relu(x) {
    if (x > 0) { return x }
    return 0
}

function sigmoidMock(x) {
    // True sigmoid requires exp().
    // We will do a fast mock: x / (1 + abs(x))
    absX = x
    if (x < 0) { absX = -x }
    return x / (1 + absX)
}

function dotProduct(inputs, weights) {
    sum = 0
    i = 0
    while (i < arr.length(inputs)) {
        sum += inputs[i] * weights[i]
        i++
    }
    return sum
}

function feedForwardSim() {
    inputs = [1.5, 0.5]
    
    // Hidden Layer 1 (2 neurons)
    w1N1 = [0.2, -0.1]
    b1N1 = 0.1
    
    w1N2 = [0.5, 0.6]
    b1N2 = -0.2
    
    h1Out1 = relu(dotProduct(inputs, w1N1) + b1N1)
    h1Out2 = relu(dotProduct(inputs, w1N2) + b1N2)
    
    io.print("Hidden Layer Outputs: " + toString(h1Out1) + ", " + toString(h1Out2))
    
    // Output Layer (1 neuron)
    wOut = [0.8, -0.4]
    bOut = 0.05
    
    finalOut = sigmoidMock(dotProduct([h1Out1, h1Out2], wOut) + bOut)
    
    io.print("Final Neural Net Output: " + toString(finalOut))
}

io.print("=== Neural Net Math Simulation ===")
feedForwardSim()
