// Reverse Polish Notation Evaluator - Testing Stacks and Native Number parsing

import stdlib io as io
import stdlib array as arr
import stdlib string as str



function evalRPN(tokens) {
    stack = []
    
    i = 0
    while (i < len(tokens)) {
        tok = tokens[i]
        
        if (tok == "+") {
            b = arr.pop(stack)
            a = arr.pop(stack)
            arr.push(stack, a + b)
        } else if (tok == "-") {
            b = arr.pop(stack)
            a = arr.pop(stack)
            arr.push(stack, a - b)
        } else if (tok == "*") {
            b = arr.pop(stack)
            a = arr.pop(stack)
            arr.push(stack, a * b)
        } else if (tok == "/") {
            b = arr.pop(stack)
            a = arr.pop(stack)
            arr.push(stack, a / b)
        } else {
            arr.push(stack, tok) // Assume numbers for this test
        }
        i++
    }
    
    return arr.pop(stack)
}

function testRPN() {
    io.print("--- Testing RPN Stack Evaluator ---")
    
    // Expression: ((2 + 1) * 3)
    // RPN: 2 1 + 3 *
    tokens = [2, 1, "+", 3, "*"]
    res = evalRPN(tokens)
    
    io.print("RPN Result: " + toString(res))
    if (res != 9) { io.print("FATAL: RPN calculation failed") }
    
    // Advanced: 4 13 5 / +
    // (4 + (13 / 5)) -> 4 + 2.6
    tokens2 = [4.0, 13.0, 5.0, "/", "+"]
    res2 = evalRPN(tokens2)
    io.print("RPN 2 Result: " + toString(res2))
    if (res2 != 6.6) { io.print("FATAL: RPN advanced calculation failed") }
}

function main() {
    testRPN()
}

main()
