// Reverse Polish Notation Evaluator - Testing Stacks and Native Number parsing

function evalRPN(tokens) {
    stack = []
    
    i = 0
    while (i < tokens.length()) {
        tok = tokens[i]
        
        if (tok == "+") {
            b = stack.pop()
            a = stack.pop()
            stack.push(a + b)
        } else if (tok == "-") {
            b = stack.pop()
            a = stack.pop()
            stack.push(a - b)
        } else if (tok == "*") {
            b = stack.pop()
            a = stack.pop()
            stack.push(a * b)
        } else if (tok == "/") {
            b = stack.pop()
            a = stack.pop()
            stack.push(a / b)
        } else {
            stack.push(tok) // Assume numbers for this test
        }
        i++
    }
    
    return stack.pop()
}

function testRPN() {
    print("--- Testing RPN Stack Evaluator ---")
    
    // Expression: ((2 + 1) * 3)
    // RPN: 2 1 + 3 *
    tokens = [2, 1, "+", 3, "*"]
    res = evalRPN(tokens)
    
    print("RPN Result: " + toString(res))
    if (res != 9) { print("FATAL: RPN calculation failed") }
    
    // Advanced: 4 13 5 / +
    // (4 + (13 / 5)) -> 4 + 2.6
    tokens2 = [4.0, 13.0, 5.0, "/", "+"]
    res2 = evalRPN(tokens2)
    print("RPN 2 Result: " + toString(res2))
    if (res2 != 6.6) { print("FATAL: RPN advanced calculation failed") }
}

function main() {
    testRPN()
}

main()
