import stdlib io as io
import stdlib array as arr
import stdlib string as str

struct KeyPair {
    publicKey,
    privateKey,
    modulus
}

function modExp(baseVal, exp, mod) {
    result = 1
    baseVal = baseVal % mod
    
    while (exp > 0) {
        if (exp % 2 == 1) {
            result = (result * baseVal) % mod
        }
        exp = exp / 2
        baseVal = (baseVal * baseVal) % mod
    }
    return result
}

function generateMockKeys() {
    // In real RSA, p and q are large primes
    p = 61
    q = 53
    n = p * q // 3233
    
    // Euler's totient
    phi = (p - 1) * (q - 1) // 3120
    
    // Public exponent (e) coprime to phi
    e = 17
    
    // Private exponent (d) where (d * e) % phi == 1
    // Extended Euclidean Algorithm mock solution
    d = 2753
    
    return KeyPair(e, d, n)
}

function encryptText(textData, key) {
    cipherArray = []
    i = 0
    while (i < str.length(textData)) {
        // Mock char to integer mapping (ASCII)
        charAscii = i + 65 // Just simulating A(65), B(66), etc since no charCodeAt
        if (textData[i] == "A") { charAscii = 65 }
        if (textData[i] == "B") { charAscii = 66 }
        if (textData[i] == "C") { charAscii = 67 }
        
        cipherInt = modExp(charAscii, key.publicKey, key.modulus)
        arr.push(cipherArray, cipherInt)
        i++
    }
    return cipherArray
}

function decryptText(cipherArray, key) {
    plainText = ""
    i = 0
    while (i < arr.length(cipherArray)) {
        plainInt = modExp(cipherArray[i], key.privateKey, key.modulus)
        
        charStr = "?"
        if (plainInt == 65) { charStr = "A" }
        if (plainInt == 66) { charStr = "B" }
        if (plainInt == 67) { charStr = "C" }
        
        plainText += charStr
        i++
    }
    return plainText
}

function runRSASimulation() {
    keys = generateMockKeys()
    io.print("Public Key: (" + toString(keys.publicKey) + ", " + toString(keys.modulus) + ")")
    io.print("Private Key: (" + toString(keys.privateKey) + ", " + toString(keys.modulus) + ")")
    
    message = "CAB"
    io.print("Original Message: " + message)
    
    encrypted = encryptText(message, keys)
    io.print("Encrypted Block Cipher:")
    for (n in encrypted) {
        io.print("  " + toString(n))
    }
    
    decrypted = decryptText(encrypted, keys)
    io.print("Decrypted Message: " + decrypted)
    
    if (message == decrypted) {
        io.print("RSA Cryptosystem Verification: SUCCESS")
    } else {
        io.print("RSA Cryptosystem Verification: FAILED")
    }
}

io.print("=== RSA Encryption Simulation ===")
runRSASimulation()
