// Global variable access and mutation - Roucaarize

import stdlib io as io
import stdlib array as arr
import stdlib string as str



levelScope = "global"

function testShadowTricks() {
    levelScope = "outer-func"
    
    function isolateScope() {
        levelScope = "inner-mutation"
        return levelScope
    }
    
    isolateScope()
    
    if (levelScope != "inner-mutation") { io.print("FATAL: Captured lexical scope was not mutated!") }
    
    io.print("Post-Mutation Outer Value: " + levelScope)
}

function main() {
    io.print("Initial Global Value: " + levelScope)
    testShadowTricks()
}

main()
