// Variable Lexical Shadowing - Roucaarize

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str



levelScope = "global"

function testShadowTricks() {
    levelScope = "outer-func"
    
    function isolateScope() {
        levelScope = "inner (shadowed)"
        return levelScope
    }
    
    if (levelScope != "inner (shadowed)") { io.print("FATAL: Captured lexical scope was not mutated!") }
    
    io.print("Post-Mutation Outer Value: " + levelScope)
}

function main() {
    testShadowTricks()
}

main()
