// Variable Lexical Shadowing - Roucaarize

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



levelScope = "global"

function testShadowTricks() {
    levelScope = "outer-func"
    
    function isolateScope() {
        levelScope = "inner (shadowed)"
        return levelScope
    }
    
    if (levelScope != "inner (shadowed)") { ioLib.print("FATAL: Captured lexical scope was not mutated!") }
    
    ioLib.print("Post-Mutation Outer Value: " + levelScope)
}

function main() {
    testShadowTricks()
}

main()
