// Short-circuit Booleans - Roucaarize

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



function trapFlag() {
    ioLib.print("FATAL: Short circuit failed, trap executed!")
    return true
}

function testShortCircuit() {
    scBool = false
    result = scBool and trapFlag()
    if (result) { ioLib.print("FATAL: Short-circuit evaluations failed!") }
    ioLib.print("Short circuit guarded successfully.")
}

function main() {
    testShortCircuit()
}

main()
