// Function Execution Passed Inside Structs - Roucaarize

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



struct ActionRunner {
    name, execute
}

function tempFunction(x) { 
    return x * 10 
}

function testStructCall() {
    runner = ActionRunner("Hero", null)
    runner.execute = tempFunction

    result = runner.execute(5)
    ioLib.print("Struct Action Evaluation: " + coreLib.toString(result))
    if (result != 50) { ioLib.print("FATAL: Struct Function evaluation failed!") }
}

function main() {
    testStructCall()
}

main()
