// Struct Chaining & References - Roucaarize

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str



struct Node {
    val, left, right
}

function testStructChaining() {
    root = Node("root", null, null)
    root.left = Node("left", null, null)
    root.left.left = Node("left.left", null, null)
    root.left.left.right = Node("deep target", null, null)

    io.print("Deep Struct Evaluation: " + root.left.left.right.val)
    if (root.left.left.right.val != "deep target") { io.print("FATAL: Struct depth evaluation failed!") }
}

function main() {
    testStructChaining()
}

main()
