// Struct Chaining & References - Roucaarize

struct Node {
    val, left, right
}

function testStructChaining() {
    root = Node("root", null, null)
    root.left = Node("left", null, null)
    root.left.left = Node("left.left", null, null)
    root.left.left.right = Node("deep target", null, null)

    print("Deep Struct Evaluation: " + root.left.left.right.val)
    if (root.left.left.right.val != "deep target") { print("FATAL: Struct depth evaluation failed!") }
}

function main() {
    testStructChaining()
}

main()
