// Function Execution Passed Inside Structs - Roucaarize

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str



struct ActionRunner {
    name, execute
}

function tempFunction(x) { 
    return x * 10 
}

function testStructCall() {
    runner = ActionRunner("Hero", null)
    runner.execute = tempFunction

    result = runner.execute(5)
    io.print("Struct Action Evaluation: " + core.toString(result))
    if (result != 50) { io.print("FATAL: Struct Function evaluation failed!") }
}

function main() {
    testStructCall()
}

main()
