// Struct Chaining & References - Roucaarize

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



struct Node {
    val, left, right
}

function testStructChaining() {
    root = Node("root", null, null)
    root.left = Node("left", null, null)
    root.left.left = Node("left.left", null, null)
    root.left.left.right = Node("deep target", null, null)

    ioLib.print("Deep Struct Evaluation: " + root.left.left.right.val)
    if (root.left.left.right.val != "deep target") { ioLib.print("FATAL: Struct depth evaluation failed!") }
}

function main() {
    testStructChaining()
}

main()
