// Syntactic Sugar AST Desugaring Tests - Roucaarize

import stdlib io as io
import stdlib array as arr
import stdlib string as str



function testIncrement() {
    io.print("--- Testing Increments ---")
    i = 0
    i++
    i++
    i--
    
    io.print("Final i value: " + toString(i))
    if (i != 1) { io.print("FATAL: postfix increment/decrement failed!") }
}

function testCompoundAssignments() {
    io.print("--- Testing Compound Assignments ---")
    val = 10
    val += 5
    val -= 2
    val *= 3
    val /= 2
    val %= 7
    
    // (10 + 5 - 2) * 3 / 2 % 7
    // 13 * 3 = 39
    // 39 / 2 = 19
    // 19 % 7 = 5
    
    io.print("Final val value: " + toString(val))
    if (val != 5) { io.print("FATAL: compound assignments failed!") }
}

function testArrayCompound() {
    io.print("--- Testing Array Index Compound ---")
    targetList = [100, 200, 300]
    targetList[1] += 50
    targetList[2]--
    
    io.print("Array: " + toString(targetList[0]) + ", " + toString(targetList[1]) + ", " + toString(targetList[2]))
    if (targetList[1] != 250) { io.print("FATAL: Index += failed!") }
    if (targetList[2] != 299) { io.print("FATAL: Index -- failed!") }
}

function testTernary() {
    io.print("--- Testing Ternary Operators ---")
    
    // Simple
    x = true ? "YES" : "NO"
    io.print("Ternary true: " + x)
    if (x != "YES") { io.print("FATAL: ternary true branch failed!") }
    
    y = false ? 99 : 0
    io.print("Ternary false: " + toString(y))
    if (y != 0) { io.print("FATAL: ternary false branch failed!") }
    
    // Nested
    score = 85
    grade = score > 90 ? "A" : (score > 80 ? "B" : "C")
    io.print("Nested Ternary Grade: " + grade)
    if (grade != "B") { io.print("FATAL: nested ternary syntax failed!") }
}

function main() {
    testIncrement()
    testCompoundAssignments()
    testArrayCompound()
    testTernary()
    
    io.print("All Syntactic Sugar Edge Cases Passed!")
}

main()
