// Text Justification algorithm - Testing heavy String aggregations

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str



function justifyText(words, maxWidth) {
    resArr = []
    currLine = ""
    
    i = 0
    while (i < core.len(words)) {
        w = words[i]
        
        if (currLine == "") {
            currLine = w
        } else {
            // Check if adding space + word exceeds
            if (core.len(currLine) + 1 + core.len(w) <= maxWidth) {
                currLine += " " + w
            } else {
                // Must pad spaces to reach maxWidth
                paddingNeeded = maxWidth - core.len(currLine)
                pads = ""
                p = 0
                while (p < paddingNeeded) { pads += "-"; p++ } // use dash for visual test
                arr.push(resArr, currLine + pads)
                currLine = w
            }
        }
        i++
    }
    
    // push final
    if (currLine != "") {
        paddingNeeded = maxWidth - core.len(currLine)
        pads = ""
        p = 0
        while (p < paddingNeeded) { pads += "-"; p++ }
        arr.push(resArr, currLine + pads)
    }
    
    return resArr
}

function testJustification() {
    io.print("--- Testing Text Justification Array Combinations ---")
    words = ["This", "is", "an", "example", "of", "text", "justification."]
    
    padded = justifyText(words, 16)
    
    io.print("Padding Array:")
    i = 0
    while (i < core.len(padded)) {
        io.print("[" + padded[i] + "]")
        i++
    }
    
    if (core.len(padded) != 3) { io.print("FATAL: Padded block counts mismatch") }
    if (padded[0] != "This is an------") { io.print("FATAL: Justification greedy logic failed text boundaries") }
}

function main() {
    testJustification()
}

main()
