// Virtual Machine Bytecode Emulator - Computing instructions inside the Language

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



// Opcodes
// 0: PUSH
// 1: ADD
// 2: MULT
// 3: PRINT
// 4: HALT

struct VM { pc, stack, program, running }

function executeOp(vm) {
    op = vm.program[vm.pc]
    
    if (op == 0) {
        vm.pc++
        val = vm.program[vm.pc]
        arrLib.push(vm.stack, val)
    } else if (op == 1) {
        b = arrLib.pop(vm.stack)
        a = arrLib.pop(vm.stack)
        arrLib.push(vm.stack, a + b)
    } else if (op == 2) {
        b = arrLib.pop(vm.stack)
        a = arrLib.pop(vm.stack)
        arrLib.push(vm.stack, a * b)
    } else if (op == 3) {
        ioLib.print("VM Emulation Output: " + coreLib.toString(arrLib.pop(vm.stack))) // Pop and Print
    } else if (op == 4) {
        vm.running = false
    }
    
    vm.pc++
}

function testVirtualMachine() {
    ioLib.print("--- Testing VM Emulator ---")
    // Program: PUSH 10, PUSH 20, ADD, PUSH 3, MULT, PRINT, HALT
    // Expects: (10 + 20) * 3 = 90
    prog = [0, 10, 0, 20, 1, 0, 3, 2, 3, 4]
    
    machine = VM(0, [], prog, true)
    
    safety = 0
    while (machine.running and safety < 100) {
        executeOp(machine)
        safety++
    }
    
    if (safety >= 100) { ioLib.print("FATAL: VM Emulator infinite loop") }
    // The print op will consume 90 from stack, stack should be empty if clean
    if (coreLib.len(machine.stack) != 0) { ioLib.print("FATAL: VM Memory Leaked or Evaluated improperly") }
}

function main() {
    testVirtualMachine()
}

main()
