// Roucaarize - Advanced Example (Clean Design)
// All functions declared first, then invoked in orchestration block.
// Demonstrates structs, maps, error handling, closures, and higher-order functions.

// ============================================================================
// Section 1: Data Structures
// ============================================================================

struct Server {
    name,
    ip,
    port,
    status
}

// ============================================================================
// Section 2: Validation Functions
// ============================================================================

function validatePort(p) {
    if (p < 1 or p > 65535) {
        throw "Invalid port: " + toString(p)
    }
    return p
}

// ============================================================================
// Section 3: Higher-Order Functions
// ============================================================================

function apply(fn, value) {
    return fn(value)
}

function double(x) {
    return x * 2
}

function square(x) {
    return x * x
}

function makeMultiplier(factor) {
    function multiply(x) {
        return x * factor
    }
    return multiply
}

// ============================================================================
// Section 4: Display Functions
// ============================================================================

function showServer(srv) {
    print("Server: " + srv.name + " at " + srv.ip + ":" + toString(srv.port))
    print("Status: " + srv.status)
}

function showConfig(cfg, key) {
    print("Config " + key + ": " + toString(cfg[key]))
}

function showServerFleet(servers) {
    print("Server fleet:")
    for (s in servers) {
        print("  " + s.name + " [" + s.status + "] -> " + s.ip)
    }
}

function showArrayOps(numbers) {
    print("Numbers: " + toString(numbers))
    print("Length: " + toString(len(numbers)))
    push(numbers, 42)
    print("After push(42): " + toString(numbers))
    last = pop(numbers)
    print("Popped: " + toString(last))
    print("After pop: " + toString(numbers))
}

function demonstrateErrorHandling() {
    // Division by zero
    try {
        result = 10 / 0
    } catch (err) {
        print("Caught error: " + err)
    }

    // Port validation
    try {
        validatePort(99999)
    } catch (err) {
        print("Validation error: " + err)
    }

    // Try-catch-finally
    try {
        print("Opening resource...")
        throw "simulated failure"
    } catch (err) {
        print("Caught: " + err)
    } finally {
        print("Cleanup: resource released")
    }
}

function demonstrateHigherOrder() {
    print("double(5) = " + toString(apply(double, 5)))
    print("square(5) = " + toString(apply(square, 5)))

    triple = makeMultiplier(3)
    print("triple(4) = " + toString(triple(4)))
    print("triple(10) = " + toString(triple(10)))
}

// ============================================================================
// Section 5: Orchestration Entry Point
// ============================================================================

print("== Roucaarize Advanced Demo ==")
print("")

// Structs
print("== Structs ==")
web = Server("web01", "192.168.1.10", 80, "running")
db = Server("db01", "192.168.1.20", 5432, "running")
showServer(web)
web.status = "maintenance"
print("Updated status: " + web.status)
print("")

// Maps
print("== Maps ==")
config = {"host": "localhost", "port": 8080, "debug": true}
showConfig(config, "host")
showConfig(config, "port")
config["timeout"] = 30
showConfig(config, "timeout")
print("")

// Error handling
print("== Error Handling ==")
demonstrateErrorHandling()
print("")

// Higher-order functions and closures
print("== Higher-Order Functions ==")
demonstrateHigherOrder()
print("")

// Array operations
print("== Array Operations ==")
numbers = [5, 2, 8, 1, 9]
showArrayOps(numbers)
print("")

// Nested data structures
print("== Server Fleet ==")
servers = [Server("web01", "10.0.0.1", 80, "active"), Server("web02", "10.0.0.2", 80, "active"), Server("db01", "10.0.0.3", 5432, "standby")]
showServerFleet(servers)

print("")
print("Advanced example completed successfully.")
