// Roucaarize - Basics Example (Clean Design)
// All functions declared first, then invoked in orchestration block.
// Demonstrates variables, functions, control flow, arrays, and loops.

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str



// ============================================================================
// Section 1: Utility Functions
// ============================================================================

function add(x, y) {
    return x + y
}

function greet(who) {
    return "Hello, " + who + "!"
}

function factorial(n) {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

// ============================================================================
// Section 2: Demonstration Functions
// ============================================================================

function showArithmetic(a, b) {
    io.print("Add: " + core.toString(a + b))
    io.print("Sub: " + core.toString(a - b))
    io.print("Mul: " + core.toString(a * b))
    io.print("Div: " + core.toString(a / b))
    io.print("Mod: " + core.toString(a % b))
}

function showBooleans(a, b) {
    io.print(core.toString(a) + " > " + core.toString(b) + ": " + core.toString(a > b))
    io.print(core.toString(a) + " == " + core.toString(b) + ": " + core.toString(a == b))
}

function showArrayIteration(items, label) {
    io.print(label + ": " + core.toString(items))
    io.print("First: " + items[0])
    io.print("Length: " + core.toString(core.len(items)))
    for (item in items) {
        io.print("  - " + item)
    }
}

function showCountdown(limit) {
    counter = 0
    while (counter < limit) {
        io.print("Counter: " + core.toString(counter))
        counter = counter + 1
    }
}

function evaluateGrade(score) {
    if (score >= 90) {
        return "A"
    } else if (score >= 80) {
        return "B"
    } else if (score >= 70) {
        return "C"
    } else {
        return "F"
    }
}

function makeCounter() {
    count = 0
    function increment() {
        count = count + 1
        return count
    }
    return increment
}

function showTypeInfo(label, value) {
    io.print("typeof " + label + ": " + core.typeof(value))
}

// ============================================================================
// Section 3: Orchestration Entry Point
// ============================================================================

io.print("== Roucaarize Basics Demo ==")
io.print("")

// Variables
name = "Roucaarize"
version = 1
pi = 3.14159
io.print("Language: " + name)
io.print("Version: " + core.toString(version))
io.print("Pi: " + core.toString(pi))
io.print("")

// Arithmetic
io.print("== Arithmetic ==")
showArithmetic(10, 3)
io.print("")

// Booleans
io.print("== Booleans ==")
showBooleans(10, 3)
io.print("")

// String concatenation
greeting = "Hello" + " " + "World"
io.print(greeting)
io.print("")

// Functions
io.print("== Functions ==")
io.print(greet("Roucaarize"))
io.print("add(5, 7) = " + core.toString(add(5, 7)))
io.print("5! = " + core.toString(factorial(5)))
io.print("")

// Arrays and iteration
io.print("== Arrays ==")
fruits = ["apple", "banana", "cherry"]
showArrayIteration(fruits, "Fruits")
io.print("")

// While loop
io.print("== While Loop ==")
showCountdown(3)
io.print("")

// Conditionals
io.print("== Grades ==")
score = 85
grade = evaluateGrade(score)
io.print("Score " + core.toString(score) + " = Grade: " + grade)
io.print("")

// Type checking
io.print("== Type Info ==")
showTypeInfo("42", 42)
showTypeInfo("'hello'", "hello")
showTypeInfo("true", true)
showTypeInfo("null", null)

io.print("")
io.print("Basics example completed successfully.")
