// Roucaarize - Basics Example (Clean Design)
// All functions declared first, then invoked in orchestration block.
// Demonstrates variables, functions, control flow, arrays, and loops.

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



// ============================================================================
// Section 1: Utility Functions
// ============================================================================

function add(x, y) {
    return x + y
}

function greet(who) {
    return "Hello, " + who + "!"
}

function factorial(n) {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

// ============================================================================
// Section 2: Demonstration Functions
// ============================================================================

function showArithmetic(a, b) {
    ioLib.print("Add: " + coreLib.toString(a + b))
    ioLib.print("Sub: " + coreLib.toString(a - b))
    ioLib.print("Mul: " + coreLib.toString(a * b))
    ioLib.print("Div: " + coreLib.toString(a / b))
    ioLib.print("Mod: " + coreLib.toString(a % b))
}

function showBooleans(a, b) {
    ioLib.print(coreLib.toString(a) + " > " + coreLib.toString(b) + ": " + coreLib.toString(a > b))
    ioLib.print(coreLib.toString(a) + " == " + coreLib.toString(b) + ": " + coreLib.toString(a == b))
}

function showArrayIteration(items, label) {
    ioLib.print(label + ": " + coreLib.toString(items))
    ioLib.print("First: " + items[0])
    ioLib.print("Length: " + coreLib.toString(coreLib.len(items)))
    for (item in items) {
        ioLib.print("  - " + item)
    }
}

function showCountdown(limit) {
    counter = 0
    while (counter < limit) {
        ioLib.print("Counter: " + coreLib.toString(counter))
        counter = counter + 1
    }
}

function evaluateGrade(score) {
    if (score >= 90) {
        return "A"
    } else if (score >= 80) {
        return "B"
    } else if (score >= 70) {
        return "C"
    } else {
        return "F"
    }
}

function makeCounter() {
    count = 0
    function increment() {
        count = count + 1
        return count
    }
    return increment
}

function showTypeInfo(label, value) {
    ioLib.print("typeof " + label + ": " + coreLib.typeof(value))
}

// ============================================================================
// Section 3: Orchestration Entry Point
// ============================================================================

ioLib.print("== Roucaarize Basics Demo ==")
ioLib.print("")

// Variables
name = "Roucaarize"
version = 1
pi = 3.14159
ioLib.print("Language: " + name)
ioLib.print("Version: " + coreLib.toString(version))
ioLib.print("Pi: " + coreLib.toString(pi))
ioLib.print("")

// Arithmetic
ioLib.print("== Arithmetic ==")
showArithmetic(10, 3)
ioLib.print("")

// Booleans
ioLib.print("== Booleans ==")
showBooleans(10, 3)
ioLib.print("")

// String concatenation
greeting = "Hello" + " " + "World"
ioLib.print(greeting)
ioLib.print("")

// Functions
ioLib.print("== Functions ==")
ioLib.print(greet("Roucaarize"))
ioLib.print("add(5, 7) = " + coreLib.toString(add(5, 7)))
ioLib.print("5! = " + coreLib.toString(factorial(5)))
ioLib.print("")

// Arrays and iteration
ioLib.print("== Arrays ==")
fruits = ["apple", "banana", "cherry"]
showArrayIteration(fruits, "Fruits")
ioLib.print("")

// While loop
ioLib.print("== While Loop ==")
showCountdown(3)
ioLib.print("")

// Conditionals
ioLib.print("== Grades ==")
score = 85
grade = evaluateGrade(score)
ioLib.print("Score " + coreLib.toString(score) + " = Grade: " + grade)
ioLib.print("")

// Type checking
ioLib.print("== Type Info ==")
showTypeInfo("42", 42)
showTypeInfo("'hello'", "hello")
showTypeInfo("true", true)
showTypeInfo("null", null)

ioLib.print("")
ioLib.print("Basics example completed successfully.")
