// Roucaarize - Linux Orchestration Example (Clean Design)
// All functions declared first, then invoked in orchestration block.
// Demonstrates real-world orchestration using stdlib modules.

import stdlib io as io
import stdlib array as arr
import stdlib string as str
import stdlib sys as sys
import stdlib fs as fs
import stdlib time as t
import stdlib proc as pc

// ============================================================================
// Section 1: Display Functions
// ============================================================================

function printHeader(title) {
    io.print("== " + title + " ==")
}

function printField(label, value) {
    io.print(label + ": " + value)
}

// ============================================================================
// Section 2: System Information Functions
// ============================================================================

function showSystemInfo() {
    printHeader("System Information")
    printField("Hostname", sys.hostname())
    printField("Uptime", toString(sys.uptime()) + " seconds")
    printField("User ID", toString(sys.getUid()))
    printField("Home", sys.getEnv("HOME"))
    printField("Date", t.format("%Y-%m-%d %H:%M:%S"))
    io.print("")
}

function showTimeInfo() {
    printHeader("Time Operations")
    printField("Year", toString(t.year()))
    printField("Month", toString(t.month()))
    printField("Day", toString(t.day()))
    printField("Hour", toString(t.hour()))
    printField("Minute", toString(t.minute()))
    printField("Second", toString(t.second()))
    printField("Timestamp", toString(t.timestamp()))
    io.print("")
}

function showSystemCommands() {
    printHeader("System Commands")
    kernelVersion = sys.exec("uname -r")
    printField("Kernel", kernelVersion)
    diskUsage = sys.exec("df -h / | tail -1 | awk '{print $5}'")
    printField("Disk usage (/)", diskUsage)
    io.print("")
}

function showProcessInfo() {
    printHeader("Process Info")
    printField("Memory usage", pc.memUsage())
    io.print("")
}

// ============================================================================
// Section 3: Health Check Functions
// ============================================================================

function healthCheck(serviceName) {
    running = pc.isRunning(serviceName)
    if (running) {
        io.print("[OK] " + serviceName + " is running")
    } else {
        io.print("[WARN] " + serviceName + " is not running")
    }
    return running
}

function runHealthChecks(services) {
    printHeader("Service Health")
    for (svc in services) {
        healthCheck(svc)
    }
    io.print("")
}

// ============================================================================
// Section 4: File Operation Functions
// ============================================================================

function demonstrateFileOps() {
    printHeader("File Operations")
    tempFile = "/tmp/roucaarize_test.txt"
    content = "Hello from Roucaarize!\nWritten at: " + t.format("%H:%M:%S")

    fs.write(tempFile, content)
    io.print("Wrote to: " + tempFile)

    readBack = fs.read(tempFile)
    io.print("Read back: " + readBack)

    printField("File exists", toString(fs.exists(tempFile)))

    fs.append(tempFile, "\nAppended line")
    io.print("Content after append:")
    io.print(fs.read(tempFile))

    fs.remove(tempFile)
    io.print("Cleaned up temp file")
    io.print("")
}

// ============================================================================
// Section 5: String Operation Functions
// ============================================================================

function demonstrateStringOps() {
    printHeader("String Operations")
    message = "  Roucaarize Linux Orchestration  "
    io.print("Original: '" + message + "'")
    io.print("Trimmed: '" + str.trim(message) + "'")
    io.print("Upper: " + str.toUpperCase("roucaarize"))
    io.print("Lower: " + str.toLowerCase("ROUCAARIZE"))
    printField("Contains 'Linux'", toString(str.contains(message, "Linux")))

    parts = str.split("one:two:three", ":")
    io.print("Split 'one:two:three':")
    for (part in parts) {
        io.print("  - " + part)
    }

    replaced = str.replace("Hello World", "World", "Roucaarize")
    printField("Replace", replaced)
    io.print("")
}

// ============================================================================
// Section 6: Performance Test Function
// ============================================================================

function runPerformanceTest(limit) {
    printHeader("Performance Test")
    startTime = t.millis()
    sum = 0
    i = 0
    while (i < limit) {
        sum = sum + i
        i = i + 1
    }
    endTime = t.millis()
    elapsed = endTime - startTime
    printField("Sum of 0.." + toString(limit - 1), toString(sum))
    printField("Time elapsed", toString(elapsed) + "ms")
    io.print("")
}

// ============================================================================
// Section 7: Orchestration Entry Point
// ============================================================================

showSystemInfo()
runHealthChecks(["sshd", "systemd"])
demonstrateFileOps()
demonstrateStringOps()
showTimeInfo()
showSystemCommands()
showProcessInfo()
runPerformanceTest(10000)

io.print("Orchestration example completed successfully.")
