// Roucaarize - Linux Orchestration Example (Clean Design)
// All functions declared first, then invoked in orchestration block.
// Demonstrates real-world orchestration using stdlib modules.

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



import stdlib sys as s
import stdlib fs as f
import stdlib time as t
import stdlib proc as p
import stdlib string as str

// ============================================================================
// Section 1: Display Functions
// ============================================================================

function printHeader(title) {
    ioLib.print("== " + title + " ==")
}

function printField(label, value) {
    ioLib.print(label + ": " + value)
}

// ============================================================================
// Section 2: System Information Functions
// ============================================================================

function showSystemInfo() {
    printHeader("System Information")
    printField("Hostname", s.hostname())
    printField("Uptime", coreLib.toString(s.uptime()) + " seconds")
    printField("User ID", coreLib.toString(s.getUid()))
    printField("Home", s.getEnv("HOME"))
    printField("Date", t.format("%Y-%m-%d %H:%M:%S"))
    ioLib.print("")
}

function showTimeInfo() {
    printHeader("Time Operations")
    printField("Year", coreLib.toString(t.year()))
    printField("Month", coreLib.toString(t.month()))
    printField("Day", coreLib.toString(t.day()))
    printField("Hour", coreLib.toString(t.hour()))
    printField("Minute", coreLib.toString(t.minute()))
    printField("Second", coreLib.toString(t.second()))
    printField("Timestamp", coreLib.toString(t.timestamp()))
    ioLib.print("")
}

function showSystemCommands() {
    printHeader("System Commands")
    kernelVersion = s.exec("uname -r")
    printField("Kernel", kernelVersion)
    diskUsage = s.exec("df -h / | tail -1 | awk '{print $5}'")
    printField("Disk usage (/)", diskUsage)
    ioLib.print("")
}

function showProcessInfo() {
    printHeader("Process Info")
    printField("Memory usage", p.memUsage())
    ioLib.print("")
}

// ============================================================================
// Section 3: Health Check Functions
// ============================================================================

function healthCheck(serviceName) {
    running = p.isRunning(serviceName)
    if (running) {
        ioLib.print("[OK] " + serviceName + " is running")
    } else {
        ioLib.print("[WARN] " + serviceName + " is not running")
    }
    return running
}

function runHealthChecks(services) {
    printHeader("Service Health")
    for (svc in services) {
        healthCheck(svc)
    }
    ioLib.print("")
}

// ============================================================================
// Section 4: File Operation Functions
// ============================================================================

function demonstrateFileOps() {
    printHeader("File Operations")
    tempFile = "/tmp/roucaarize_test.txt"
    content = "Hello from Roucaarize!\nWritten at: " + t.format("%H:%M:%S")

    f.write(tempFile, content)
    ioLib.print("Wrote to: " + tempFile)

    readBack = f.read(tempFile)
    ioLib.print("Read back: " + readBack)

    printField("File exists", coreLib.toString(f.exists(tempFile)))

    f.append(tempFile, "\nAppended line")
    ioLib.print("Content after append:")
    ioLib.print(f.read(tempFile))

    f.remove(tempFile)
    ioLib.print("Cleaned up temp file")
    ioLib.print("")
}

// ============================================================================
// Section 5: String Operation Functions
// ============================================================================

function demonstrateStringOps() {
    printHeader("String Operations")
    message = "  Roucaarize Linux Orchestration  "
    ioLib.print("Original: '" + message + "'")
    ioLib.print("Trimmed: '" + str.trim(message) + "'")
    ioLib.print("Upper: " + str.toUpperCase("roucaarize"))
    ioLib.print("Lower: " + str.toLowerCase("ROUCAARIZE"))
    printField("Contains 'Linux'", coreLib.toString(str.contains(message, "Linux")))

    parts = str.split("one:two:three", ":")
    ioLib.print("Split 'one:two:three':")
    for (part in parts) {
        ioLib.print("  - " + part)
    }

    replaced = str.replace("Hello World", "World", "Roucaarize")
    printField("Replace", replaced)
    ioLib.print("")
}

// ============================================================================
// Section 6: Performance Test Function
// ============================================================================

function runPerformanceTest(limit) {
    printHeader("Performance Test")
    startTime = t.millis()
    sum = 0
    i = 0
    while (i < limit) {
        sum = sum + i
        i = i + 1
    }
    endTime = t.millis()
    elapsed = endTime - startTime
    printField("Sum of 0.." + coreLib.toString(limit - 1), coreLib.toString(sum))
    printField("Time elapsed", coreLib.toString(elapsed) + "ms")
    ioLib.print("")
}

// ============================================================================
// Section 7: Orchestration Entry Point
// ============================================================================

showSystemInfo()
runHealthChecks(["sshd", "systemd"])
demonstrateFileOps()
demonstrateStringOps()
showTimeInfo()
showSystemCommands()
showProcessInfo()
runPerformanceTest(10000)

ioLib.print("Orchestration example completed successfully.")
