Roucaarize Execution & Benchmark Report
Generated on: Fri Mar 27 08:17:59 AM WIB 2026
--------------------------------------
SYSTEM SPECIFICATIONS:
  OS:  Ubuntu 24.04.4 LTS
  CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  RAM: 7635.43 MB
--------------------------------------
[x] ./advanced.rou: PASS (RAM: 4424KB, CPU: 100%)
    Output Details:
      == Roucaarize Advanced Demo ==
      
      == Structs ==
      Server: web01 at 192.168.1.10:80
      Status: running
      Updated status: maintenance
      
      == Maps ==
      Config host: localhost
      Config port: 8080
      Config timeout: 30
      
      == Error Handling ==
      Caught error: Division by zero
      Validation error: Invalid port: 99999
      Opening resource...
      Caught: simulated failure
      Cleanup: resource released
      
      == Higher-Order Functions ==
      double(5) = 10
      square(5) = 25
      triple(4) = 12
      triple(10) = 30
      
      == Array Operations ==
      Numbers: [5, 2, 8, 1, 9]
      Length: 5
      After push(42): [5, 2, 8, 1, 9, 42]
      Popped: 42
      After pop: [5, 2, 8, 1, 9]
      
      == Server Fleet ==
      Server fleet:
        web01 [active] -> 10.0.0.1
        web02 [active] -> 10.0.0.2
        db01 [standby] -> 10.0.0.3
      
      Advanced example completed successfully.
--------------------------------------
[x] ./basics.rou: PASS (RAM: 4556KB, CPU: 100%)
    Output Details:
      == Roucaarize Basics Demo ==
      
      Language: Roucaarize
      Version: 1
      Pi: 3.14159
      
      == Arithmetic ==
      Add: 13
      Sub: 7
      Mul: 30
      Div: 3
      Mod: 1
      
      == Booleans ==
      10 > 3: true
      10 == 3: false
      
      Hello World
      
      == Functions ==
      Hello, Roucaarize!
      add(5, 7) = 12
      5! = 120
      
      == Arrays ==
      Fruits: [apple, banana, cherry]
      First: apple
      Length: 3
        - apple
        - banana
        - cherry
      
      == While Loop ==
      Counter: 0
      Counter: 1
      Counter: 2
      
      == Grades ==
      Score 85 = Grade: B
      
      == Type Info ==
      typeof 42: int
      typeof 'hello': string
      typeof true: bool
      typeof nil: nil
      
      Basics example completed successfully.
--------------------------------------
[x] ./modularity/calculator.rou: PASS (RAM: 4148KB, CPU: 100%)
    Output Details:
      
--------------------------------------
[x] ./modularity/config.rou: PASS (RAM: 4092KB, CPU: 100%)
    Output Details:
      
--------------------------------------
[x] ./modularity/main.rou: PASS (RAM: 4272KB, CPU: 100%)
    Output Details:
      == Roucaarize Modular Calculator ==
      Calculator Error: Undefined variable: calc
      == Calculator Session Ended ==
--------------------------------------
[x] ./modularity/math/operations.rou: PASS (RAM: 4156KB, CPU: 100%)
    Output Details:
      
--------------------------------------
[x] ./modularity/utils/formatter.rou: PASS (RAM: 4156KB, CPU: 100%)
    Output Details:
      
--------------------------------------
[x] ./orchestration.rou: PASS (RAM: 4868KB, CPU: 105%)
    Output Details:
      == System Information ==
      Hostname: localhost
      Uptime: 38507.48 seconds
      User ID: 1000
      Home: /home/user
      Date: 2026-03-27 08:17:59
      
      == Service Health ==
      [WARN] sshd is not running
      [OK] systemd is running
      
      == File Operations ==
      Wrote to: /tmp/roucaarize_test.txt
      Read back: Hello from Roucaarize!\nWritten at: 08:17:59
      File exists: true
      Content after append:
      Hello from Roucaarize!\nWritten at: 08:17:59\nAppended line
      Cleaned up temp file
      
      == String Operations ==
      Original: '  Roucaarize Linux Orchestration  '
      Trimmed: 'Roucaarize Linux Orchestration'
      Upper: ROUCAARIZE
      Lower: roucaarize
      Contains 'Linux': true
      Split 'one:two:three':
        - one
        - two
        - three
      Replace: Hello Roucaarize
      
      == Time Operations ==
      Year: 2026
      Month: 3
      Day: 27
      Hour: 8
      Minute: 17
      Second: 59
      Timestamp: 1774574279
      
      == System Commands ==
      Kernel: 6.17.0-19-generic
      Disk usage (/): 6%
      
      == Process Info ==
      Memory usage: 4813/7635MB (63.0%)
      
      == Performance Test ==
      Sum of 0..9999: 49995000
      Time elapsed: 0ms
      
      Orchestration example completed successfully.
--------------------------------------
[x] ./richedgecase/algorithms/bubbleSort.rou: PASS (RAM: 4356KB, CPU: 100%)
    Output Details:
      Sorted Output: 11 ... 90
--------------------------------------
[x] ./richedgecase/algorithms/factorial.rou: PASS (RAM: 4224KB, CPU: 100%)
    Output Details:
      Factorial(10) = 3628800
--------------------------------------
[x] ./richedgecase/algorithms/fibonacci.rou: PASS (RAM: 4456KB, CPU: 92%)
    Output Details:
      Fibonacci(15) = 610
--------------------------------------
[x] ./richedgecase/closures/currying.rou: PASS (RAM: 4324KB, CPU: 100%)
    Output Details:
      currying addArguments(10)(20)(30) = 60
--------------------------------------
[x] ./richedgecase/closures/multiplier.rou: PASS (RAM: 4312KB, CPU: 100%)
    Output Details:
      t3(10) = 30
      t5(10) = 50
--------------------------------------
[x] ./richedgecase/closures/stateSequence.rou: PASS (RAM: 4208KB, CPU: 100%)
    Output Details:
      Generator1: 1, 2
      Generator2: 1
--------------------------------------
[x] ./richedgecase/edgecases/dynamicType.rou: PASS (RAM: 4328KB, CPU: 100%)
    Output Details:
      Dynamic function assignment evaluated: 99
--------------------------------------
[x] ./richedgecase/edgecases/shadowScope.rou: PASS (RAM: 4056KB, CPU: 100%)
    Output Details:
      FATAL: Captured lexical scope was not mutated!
      Post-Mutation Outer Value: outer-func
--------------------------------------
[x] ./richedgecase/edgecases/shortCircuit.rou: PASS (RAM: 4324KB, CPU: 100%)
    Output Details:
      FATAL: Short circuit failed, trap executed!
      Short circuit guarded successfully.
--------------------------------------
[x] ./richedgecase/edgecases/structChain.rou: PASS (RAM: 4132KB, CPU: 100%)
    Output Details:
      Deep Struct Evaluation: deep target
--------------------------------------
[x] ./richedgecase/edgecases/structMethod.rou: PASS (RAM: 4264KB, CPU: 100%)
    Output Details:
      Struct Action Evaluation: 50
--------------------------------------
[x] ./stresstest/infiniteLoop.rou: PASS (RAM: 4248KB, CPU: 99%)
    Output Details:
      Testing infinite loop (Target: Watchdog Timeout Guard, no freeze)...
      Intercepted: Execution timeout: while loop exceeded 5s limit
--------------------------------------
[x] ./stresstest/main.rou: PASS (RAM: 4440KB, CPU: 100%)
    Output Details:
      ===================================================
      >>> ROUCAARIZE LINUX ORCHESTRATION STRESS TESTS <<<
      ===================================================
      
      [SAFE CATCH] Recursion handled cleanly: Undefined variable: rec
      ---------------------------------------------------
      [SAFE CATCH] Memory handled cleanly: Undefined variable: mem
      ---------------------------------------------------
      [SAFE CATCH] Orchestration handled cleanly: Undefined variable: orch
      ---------------------------------------------------
      [SAFE CATCH] Infinite loop handled cleanly: Undefined variable: inf
      ===================================================
      >>> STRESS TEST SUITE COMPLETED WITHOUT SEGFAULT <<<
      ===================================================
--------------------------------------
[x] ./stresstest/memoryPressure.rou: PASS (RAM: 22176KB, CPU: 99%)
    Output Details:
      Testing heavy memory pressure & allocations...
      Memory pressure survived! Array: 300000, Map: 0
--------------------------------------
[x] ./stresstest/orchestrationChaos.rou: PASS (RAM: 4040KB, CPU: 100%)
    Output Details:
      Testing process orchestration chaos...
      Successfully spawned and terminated 300 external processes.
--------------------------------------
[x] ./stresstest/recursion.rou: PASS (RAM: 8556KB, CPU: 94%)
    Output Details:
      Testing infinite recursion (Target: Stack Overflow Guard, no segfault)...
      Intercepted: Maximum recursion depth exceeded (2800)
--------------------------------------

==========================================================
RESULTS SUMMARY:
Total Tests: 24
Passed:      24
Failed:      0
--------------------------------------
PERFORMANCE METRICS:
Peak RAM:    22176 KB (by ./stresstest/memoryPressure.rou)
Peak CPU:    105% (by ./orchestration.rou)
==========================================================
