Roucaarize Execution & Benchmark Report
Generated on: Fri Mar 27 03:23:04 PM WIB 2026
--------------------------------------
SYSTEM SPECIFICATIONS:
  OS:  Ubuntu 24.04.4 LTS
  CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  RAM: 7635.43 MB
--------------------------------------
[x] ./advanced.rou: PASS (RAM: 4520KB, CPU: 50%)
    Output Details:
      == Roucaarize Advanced Demo ==
      
      == Structs ==
      Server: web01 at 192.168.1.10:80
      Status: running
      Server: db01 at 192.168.1.20:5432
      Status: running
      Updated status: maintenance
      
      == Maps ==
      Config host: localhost
      Config port: 8080
      Config timeout: 30
      
      == Error Handling ==
      Caught error: Division by zero
      Validation error: Invalid port: 99999
      Opening resource...
      Caught: simulated failure
      Cleanup: resource released
      
      == Higher-Order Functions ==
      double(5) = 10
      square(5) = 25
      triple(4) = 12
      triple(10) = 30
      
      == Array Operations ==
      Numbers: [5, 2, 8, 1, 9]
      Length: 5
      After push(42): [5, 2, 8, 1, 9, 42]
      Popped: 42
      After pop: [5, 2, 8, 1, 9]
      
      == Server Fleet ==
      Server fleet:
        web01 [active] -> 10.0.0.1
        web02 [active] -> 10.0.0.2
        db01 [standby] -> 10.0.0.3
      
      Advanced example completed successfully.
--------------------------------------
[x] ./basics.rou: PASS (RAM: 4740KB, CPU: 50%)
    Output Details:
      == Roucaarize Basics Demo ==
      
      Language: Roucaarize
      Version: 1
      Pi: 3.14159
      
      == Arithmetic ==
      Add: 13
      Sub: 7
      Mul: 30
      Div: 3
      Mod: 1
      
      == Booleans ==
      10 > 3: true
      10 == 3: false
      
      Hello World
      
      == Functions ==
      Hello, Roucaarize!
      add(5, 7) = 12
      5! = 120
      
      == Arrays ==
      Fruits: [apple, banana, cherry]
      First: apple
      Length: 3
        - apple
        - banana
        - cherry
      
      == While Loop ==
      Counter: 0
      Counter: 1
      Counter: 2
      
      == Grades ==
      Score 85 = Grade: B
      
      == Type Info ==
      typeof 42: int
      typeof 'hello': string
      typeof true: bool
      typeof null: null
      
      Basics example completed successfully.
--------------------------------------
[x] ./concurrency/asyncAwait.rou: PASS (RAM: 4624KB, CPU: 0%)
    Output Details:
      Main Thread: Spawning background tasks...
      Main Thread: Tasks spawned! Now doing other work...
      Worker A starting...
      Worker B starting...
      Worker A running... iter=1
      Worker B running... iter=1
      Main Thread: Finished other work. Awaiting tasks...
      Worker A running... iter=2
      Worker B running... iter=2
      Worker B running... iter=3
      Worker B finished!
      Worker A running... iter=3
      Worker A finished!
      All tasks complete!
      Results: Result_A, Result_B
--------------------------------------
[x] ./modularity/calculator.rou: PASS (RAM: 4164KB, CPU: 100%)
    Output Details:
      
--------------------------------------
[x] ./modularity/config.rou: PASS (RAM: 4208KB, CPU: 100%)
    Output Details:
      
--------------------------------------
[x] ./modularity/main.rou: PASS (RAM: 4460KB, CPU: 50%)
    Output Details:
      == Roucaarize Modular Calculator ==
      Calculator Error: Undefined variable: calc
      == Calculator Session Ended ==
--------------------------------------
[x] ./modularity/math/operations.rou: PASS (RAM: 4144KB, CPU: 100%)
    Output Details:
      
--------------------------------------
[x] ./modularity/utils/formatter.rou: PASS (RAM: 4152KB, CPU: 50%)
    Output Details:
      
--------------------------------------
[x] ./orchestration.rou: PASS (RAM: 4888KB, CPU: 103%)
    Output Details:
      == System Information ==
      Hostname: localhost
      Uptime: 64013.99 seconds
      User ID: 1000
      Home: /home/user
      Date: 2026-03-27 15:23:05
      
      == Service Health ==
      [WARN] sshd is not running
      [OK] systemd is running
      
      == File Operations ==
      Wrote to: /tmp/roucaarize_test.txt
      Read back: Hello from Roucaarize!\nWritten at: 15:23:05
      File exists: true
      Content after append:
      Hello from Roucaarize!\nWritten at: 15:23:05\nAppended line
      Cleaned up temp file
      
      == String Operations ==
      Original: '  Roucaarize Linux Orchestration  '
      Trimmed: 'Roucaarize Linux Orchestration'
      Upper: ROUCAARIZE
      Lower: roucaarize
      Contains 'Linux': true
      Split 'one:two:three':
        - one
        - two
        - three
      Replace: Hello Roucaarize
      
      == Time Operations ==
      Year: 2026
      Month: 3
      Day: 27
      Hour: 15
      Minute: 23
      Second: 5
      Timestamp: 1774599785
      
      == System Commands ==
      Kernel: 6.17.0-19-generic
      Disk usage (/): 6%
      
      == Process Info ==
      Memory usage: 5397/7635MB (70.7%)
      
      == Performance Test ==
      Sum of 0..9999: 49995000
      Time elapsed: 1ms
      
      Orchestration example completed successfully.
--------------------------------------
[x] ./richedgecase/algorithms/bubbleSort.rou: PASS (RAM: 4448KB, CPU: 100%)
    Output Details:
      Sorted Output: 11 ... 90
--------------------------------------
[x] ./richedgecase/algorithms/factorial.rou: PASS (RAM: 4448KB, CPU: 100%)
    Output Details:
      Factorial(10) = 3628800
--------------------------------------
[x] ./richedgecase/algorithms/fibonacci.rou: PASS (RAM: 4432KB, CPU: 92%)
    Output Details:
      Fibonacci(15) = 610
--------------------------------------
[x] ./richedgecase/closures/currying.rou: PASS (RAM: 4344KB, CPU: 100%)
    Output Details:
      currying addArguments(10)(20)(30) = 60
--------------------------------------
[x] ./richedgecase/closures/multiplier.rou: PASS (RAM: 4308KB, CPU: 100%)
    Output Details:
      t3(10) = 30
      t5(10) = 50
--------------------------------------
[x] ./richedgecase/closures/stateSequence.rou: PASS (RAM: 4476KB, CPU: 100%)
    Output Details:
      Generator1: 1, 2
      Generator2: 1
--------------------------------------
[x] ./richedgecase/edgecases/astarPathfinding.rou: PASS (RAM: 4236KB, CPU: 100%)
    Output Details:
      --- Testing A* Pathfinding logic ---
      A* Target Found: true
      Nodes Explored: 14
--------------------------------------
[x] ./richedgecase/edgecases/asyncParallelPromiseMock.rou: PASS (RAM: 4568KB, CPU: 2%)
    Output Details:
      Starting parallel fetch mock...
      Fetching user 1...
      Fetching user 2...
      Fetching user 3...
      Fetching user 4...
      Fetching user 5...
      All users fetched:
      User_1, User_2, User_3, User_4, User_5
--------------------------------------
[x] ./richedgecase/edgecases/asyncPipelineMock.rou: PASS (RAM: 4640KB, CPU: 0%)
    Output Details:
      Initiating Pipeline...
      Main thread is free! Doing UI work...
      [1] Downloading RAW data...
      [2] Processing data: raw_data_block
      [3] Uploading data: raw_data_block_processed
      Pipeline finalized with status: Success
--------------------------------------
[x] ./richedgecase/edgecases/asyncRetryBackoff.rou: PASS (RAM: 4752KB, CPU: 1%)
    Output Details:
      Starting auto-retry routine...
      NetworkCall attempt 1 failed.
      Caught error: Connection Reset. Retrying in 100ms...
      NetworkCall attempt 2 failed.
      Caught error: Connection Reset. Retrying in 200ms...
      NetworkCall attempt 3 succeeded!
      Routine completed with data: DataPayload
--------------------------------------
[x] ./richedgecase/edgecases/base64Encoder.rou: PASS (RAM: 4448KB, CPU: 80%)
    Output Details:
      --- Testing Mock Base64 Dictionary Encoding ---
      Output: 
      FATAL: Dictionary mapping array bounds error
--------------------------------------
[x] ./richedgecase/edgecases/binaryHeapPriorityQueue.rou: PASS (RAM: 4448KB, CPU: 100%)
    Output Details:
      --- Testing Min Heap Data Structure ---
      Heap Sorted Extraction:
      5
      10
      20
      30
      50
      80
--------------------------------------
[x] ./richedgecase/edgecases/binarySearchTree.rou: PASS (RAM: 4464KB, CPU: 50%)
    Output Details:
      --- Testing Binary Search Tree ---
      Found 2: true
      Found 99: false
--------------------------------------
[x] ./richedgecase/edgecases/bouncingDVDLogo.rou: PASS (RAM: 4448KB, CPU: 50%)
    Output Details:
      --- Testing Vector Bouncing Simulation ---
      Ticks performed: 2
      Logo Position at break: X=801 Y=601
--------------------------------------
[x] ./richedgecase/edgecases/bracketMatcher.rou: PASS (RAM: 4472KB, CPU: 100%)
    Output Details:
      --- Testing Bracket Matcher ---
      valid1 is true
      valid2 is true
      invalid1 is false
      invalid2 is false
--------------------------------------
[x] ./richedgecase/edgecases/chessBoardValidator.rou: PASS (RAM: 4512KB, CPU: 100%)
    Output Details:
      === Chess Board Validator ===
      Validating Rook moves from (4,4):
        Move to (4,1) [Clear Path]: true
        Move to (5,5) [Diagonal]: false
        Move to (4,7) [Blocked by Pawn at 4,6]: false
--------------------------------------
[x] ./richedgecase/edgecases/consistentHashingRing.rou: PASS (RAM: 4448KB, CPU: 100%)
    Output Details:
      === Consistent Hashing Ring Sim ===
      Ring Topology Size: 9
        Key 'Session1A' routed to -> ServerC
        Key 'Session2B' routed to -> ServerC
        Key 'Session3C' routed to -> ServerC
        Key 'DataA' routed to -> ServerA
        Key 'DataB' routed to -> ServerA
--------------------------------------
[x] ./richedgecase/edgecases/dfsDirectorySize.rou: PASS (RAM: 4476KB, CPU: 100%)
    Output Details:
      --- Testing DFS Virtual File System ---
      Total virtual drive size: 55650 bytes
--------------------------------------
[x] ./richedgecase/edgecases/dijkstraGraphPath.rou: PASS (RAM: 4392KB, CPU: 100%)
    Output Details:
      --- Testing Dijkstra Graph Solver ---
      Shortest path cost from A -> E is: 12
--------------------------------------
[x] ./richedgecase/edgecases/dynamicType.rou: PASS (RAM: 4448KB, CPU: 100%)
    Output Details:
      Dynamic function assignment evaluated: 99
--------------------------------------
[x] ./richedgecase/edgecases/eventEmitter.rou: PASS (RAM: 4272KB, CPU: 100%)
    Output Details:
      --- Testing Event Emitter ---
      Final State: 30
--------------------------------------
[x] ./richedgecase/edgecases/eventLoopSim.rou: PASS (RAM: 4400KB, CPU: 100%)
    Output Details:
      --- Testing Event Loop Simulator ---
      Starting tick...
      Accumulator Result: ABDC
--------------------------------------
[x] ./richedgecase/edgecases/gameOfLifeSolver.rou: PASS (RAM: 4444KB, CPU: 50%)
    Output Details:
      --- Testing Conway Game Of Life Rules ---
      Blinker Matrix Step 1 Center Val: 1 -> expects 1
      Blinker Matrix Step 1 Pivot Val: 1 -> expects 1
--------------------------------------
[x] ./richedgecase/edgecases/hashTableCollision.rou: PASS (RAM: 4476KB, CPU: 100%)
    Output Details:
      --- Testing Hash Table Collisions ---
      Dog says: Woof
      Cat says: Meow
--------------------------------------
[x] ./richedgecase/edgecases/higherOrderArray.rou: PASS (RAM: 4476KB, CPU: 50%)
    Output Details:
      --- Testing HOF Map/Filter/Reduce ---
      Evens: 2, 4
      Doubles: 4
      Sum of doubled evens: 60
--------------------------------------
[x] ./richedgecase/edgecases/huffmanCodingTree.rou: PASS (RAM: 4564KB, CPU: 50%)
    Output Details:
      === Huffman Tree Coding Simulation ===
      Input Text: RROUUUCARRRIZE
      Frequencies:
        R: 5
        O: 1
        U: 3
        C: 1
        A: 1
        I: 1
        Z: 1
        E: 1
      Tree Root Frequency: 14
      Huffman Codes:
        R -> 11
        O -> 1000
        U -> 01
        C -> 1001
        A -> 1010
        I -> 1011
        Z -> 000
        E -> 001
--------------------------------------
[x] ./richedgecase/edgecases/jsonPathQuery.rou: PASS (RAM: 4552KB, CPU: 100%)
    Output Details:
      === JSON Path Query Simulation ===
      Querying 'store.book.0.title'...
      Result: Sword of Honour
      Querying 'store.bicycle.color'...
      Result: red
      Querying 'store.book.2.price'...
      Result: 22.99
      Querying generic missing path 'store.book.5.author'...
      Result: null
--------------------------------------
[x] ./richedgecase/edgecases/jsonStringifyMock.rou: PASS (RAM: 4432KB, CPU: 100%)
    Output Details:
      --- Testing JSON Stringifier ---
      Output: [1,{'name':'Roucaarize','age':1,'active':true},'test',null]
--------------------------------------
[x] ./richedgecase/edgecases/kMeansClustering.rou: PASS (RAM: 4484KB, CPU: 100%)
    Output Details:
      --- Testing K-Means Clustering ---
      Centroid 1 bounded approximation successful!
--------------------------------------
[x] ./richedgecase/edgecases/lcsDynamicProgramming.rou: PASS (RAM: 4492KB, CPU: 100%)
    Output Details:
      --- Testing LCS Dynamic Programming ---
      LCS Length of AGGTAB and GXTXAYB is: 0
      FATAL: Dynamic Programming 2D Table logic evaluates incorrectly
--------------------------------------
[x] ./richedgecase/edgecases/linkedListCycle.rou: PASS (RAM: 4476KB, CPU: 100%)
    Output Details:
      --- Testing List Cycle ---
      L1 has cycle: false
      L2 has cycle: true
--------------------------------------
[x] ./richedgecase/edgecases/lruCache.rou: PASS (RAM: 4476KB, CPU: 100%)
    Output Details:
      --- Testing LRU Cache ---
      valA: 1
      valB: -1
      valC: 3
--------------------------------------
[x] ./richedgecase/edgecases/markovChainTextGen.rou: PASS (RAM: 4512KB, CPU: 100%)
    Output Details:
      === Markov Chain Text Generator ===
      Training Text: the cat is green the cat is blue the dog is heavy the dog is running fast
      Markov State 'the':
        -> cat
        -> cat
        -> dog
        -> dog
      Markov State 'is':
        -> green
        -> blue
        -> heavy
        -> running
      Generated 5 words starting from 'the':
      the dog is green the cat
      Generated 10 words starting from 'the':
      the dog is green the cat is blue the cat is
--------------------------------------
[x] ./richedgecase/edgecases/matrixDeterminant.rou: PASS (RAM: 4512KB, CPU: 100%)
    Output Details:
      --- Testing Matrix Determinant ---
      Determinant is: -306
--------------------------------------
[x] ./richedgecase/edgecases/memoizedFib.rou: PASS (RAM: 4448KB, CPU: 50%)
    Output Details:
      --- Testing Memoized Closure ---
      Fib(40) = 102334155
--------------------------------------
[x] ./richedgecase/edgecases/mergeSort.rou: PASS (RAM: 4500KB, CPU: 100%)
    Output Details:
      --- Testing Merge Sort Array ---
      Sorted Output:
      > 3
      > 9
      > 10
      > 27
      > 38
      > 43
      > 82
--------------------------------------
[x] ./richedgecase/edgecases/monteCarloPi.rou: PASS (RAM: 4612KB, CPU: 87%)
    Output Details:
      --- Testing Monte Carlo Pi Simulation ---
      Estimated Pi (10k iterations): 3.1452
--------------------------------------
[x] ./richedgecase/edgecases/neuralNetFeedForward.rou: PASS (RAM: 4676KB, CPU: 100%)
    Output Details:
      === Neural Net Math Simulation ===
      Hidden Layer Outputs: 0.35, 0.85
      Final Neural Net Output: -0.009901
--------------------------------------
[x] ./richedgecase/edgecases/promiseAllSim.rou: PASS (RAM: 4444KB, CPU: 100%)
    Output Details:
      --- Testing Promise Aggregation States ---
      Agg Valid Data items: 3
      Agg Error Trace: Aggregation Rejection: Node Timeout
--------------------------------------
[x] ./richedgecase/edgecases/raycasting2DGrid.rou: PASS (RAM: 4520KB, CPU: 100%)
    Output Details:
      === 2D Grid Raycaster Engine ===
      Grid Map with Ray Hits (X):
      # # # # # # 
      # . . . . X 
      # . X . . # 
      # . . . # # 
      # X X # # # 
--------------------------------------
[x] ./richedgecase/edgecases/regexFiniteAutomaton.rou: PASS (RAM: 4468KB, CPU: 100%)
    Output Details:
      --- Testing NFA Regex Automaton Logic ---
      NFA valid1: true
      NFA valid2: true
--------------------------------------
[x] ./richedgecase/edgecases/rpnCalculator.rou: PASS (RAM: 4576KB, CPU: 100%)
    Output Details:
      --- Testing RPN Stack Evaluator ---
      RPN Result: 9
      RPN 2 Result: 6.6
--------------------------------------
[x] ./richedgecase/edgecases/rsaEncryptionMock.rou: PASS (RAM: 4432KB, CPU: 100%)
    Output Details:
      === RSA Encryption Simulation ===
      Public Key: (17, 3233)
      Private Key: (2753, 3233)
      Original Message: CAB
      Encrypted Block Cipher:
        641
        2790
        524
      Decrypted Message: CAB
      RSA Cryptosystem Verification: SUCCESS
--------------------------------------
[x] ./richedgecase/edgecases/shadowScope.rou: PASS (RAM: 4320KB, CPU: 100%)
    Output Details:
      Initial Global Value: global
      Post-Mutation Outer Value: inner-mutation
--------------------------------------
[x] ./richedgecase/edgecases/shortCircuit.rou: PASS (RAM: 4320KB, CPU: 100%)
    Output Details:
      FATAL: Short circuit failed, trap executed!
      Short circuit guarded successfully.
--------------------------------------
[x] ./richedgecase/edgecases/sqlJoinEngine.rou: PASS (RAM: 4444KB, CPU: 100%)
    Output Details:
      === Relational SQL Join Simulation ===
      Executing INNER JOIN ON users.userId = departments.managerId
      Joined Results:
        Match ID: 101 | User: Alice | Dept: HR
        Match ID: 102 | User: Bob | Dept: Engineering
--------------------------------------
[x] ./richedgecase/edgecases/sqlSelectParser.rou: PASS (RAM: 4496KB, CPU: 100%)
    Output Details:
      --- Testing SQL String AST Parser ---
      Parsed Table: players
      Parsed Column: uuid
      Parsed Condition: active=1
--------------------------------------
[x] ./richedgecase/edgecases/structChain.rou: PASS (RAM: 4336KB, CPU: 100%)
    Output Details:
      Deep Struct Evaluation: deep target
--------------------------------------
[x] ./richedgecase/edgecases/structMethod.rou: PASS (RAM: 4320KB, CPU: 50%)
    Output Details:
      Struct Action Evaluation: 50
--------------------------------------
[x] ./richedgecase/edgecases/sudokuValidator.rou: PASS (RAM: 4512KB, CPU: 20%)
    Output Details:
      --- Testing Sudoku Validator ---
      Valid Sudoku evaluation: true
      Invalid Sudoku evaluation: false
--------------------------------------
[x] ./richedgecase/edgecases/syntacticsugar.rou: PASS (RAM: 4276KB, CPU: 100%)
    Output Details:
      --- Testing Increments ---
      Final i value: 1
      --- Testing Compound Assignments ---
      Final val value: 5
      --- Testing Array Index Compound ---
      Array: 100, 250, 299
      --- Testing Ternary Operators ---
      Ternary true: YES
      Ternary false: 0
      Nested Ternary Grade: B
      All Syntactic Sugar Edge Cases Passed!
--------------------------------------
[x] ./richedgecase/edgecases/textJustification.rou: PASS (RAM: 4476KB, CPU: 100%)
    Output Details:
      --- Testing Text Justification Array Combinations ---
      Padding Array:
      [This is an example of text justification.----------------]
      FATAL: Padded block counts mismatch
      FATAL: Justification greedy logic failed text boundaries
--------------------------------------
[x] ./richedgecase/edgecases/ticTacToeEngine.rou: PASS (RAM: 4448KB, CPU: 100%)
    Output Details:
      --- Testing Tic Tac Toe Engine ---
      Tic Tac Toe Grid validations clear!
--------------------------------------
[x] ./richedgecase/edgecases/topologicalSort.rou: PASS (RAM: 4472KB, CPU: 50%)
    Output Details:
      --- Testing Topological Sort (Dependency Resolver) ---
      Optimal Build Order:
      headers -> source -> compiler -> linker -> executable
--------------------------------------
[x] ./richedgecase/edgecases/trieAutocomplete.rou: PASS (RAM: 4512KB, CPU: 50%)
    Output Details:
      === Trie Autocomplete Sim ===
      Trie built with 7 words.
      Autocomplete query: 'app'
        - app
        - apple
--------------------------------------
[x] ./richedgecase/edgecases/virtualMachineEmulator.rou: PASS (RAM: 4276KB, CPU: 100%)
    Output Details:
      --- Testing VM Emulator ---
      VM Emulation Output: 90
--------------------------------------
[x] ./stresstest/infiniteLoop.rou: PASS (RAM: 4332KB, CPU: 99%)
    Output Details:
      Testing infinite loop (Target: Watchdog Timeout Guard, no freeze)...
      Intercepted: Execution timeout: while loop exceeded 5s limit
--------------------------------------
[x] ./stresstest/main.rou: PASS (RAM: 4460KB, CPU: 100%)
    Output Details:
      ===================================================
      >>> ROUCAARIZE LINUX ORCHESTRATION STRESS TESTS <<<
      ===================================================
      
      [SAFE CATCH] Recursion handled cleanly: Undefined variable: rec
      ---------------------------------------------------
      [SAFE CATCH] Memory handled cleanly: Undefined variable: mem
      ---------------------------------------------------
      [SAFE CATCH] Orchestration handled cleanly: Undefined variable: orch
      ---------------------------------------------------
      [SAFE CATCH] Infinite loop handled cleanly: Undefined variable: inf
      ===================================================
      >>> STRESS TEST SUITE COMPLETED WITHOUT SEGFAULT <<<
      ===================================================
--------------------------------------
[x] ./stresstest/memoryPressure.rou: PASS (RAM: 22232KB, CPU: 99%)
    Output Details:
      Testing heavy memory pressure & allocations...
      Memory pressure survived! Array: 300000, Map: 0
--------------------------------------
[x] ./stresstest/orchestrationChaos.rou: PASS (RAM: 4024KB, CPU: 102%)
    Output Details:
      Testing process orchestration chaos...
      Successfully spawned and terminated 300 external processes.
--------------------------------------
[x] ./stresstest/recursion.rou: PASS (RAM: 8804KB, CPU: 94%)
    Output Details:
      Testing infinite recursion (Target: Stack Overflow Guard, no segfault)...
      Intercepted: Maximum recursion depth exceeded (2800)
--------------------------------------

==========================================================
RESULTS SUMMARY:
Total Tests: 70
Passed:      70
Failed:      0
--------------------------------------
PERFORMANCE METRICS:
Peak RAM:    22232 KB (by ./stresstest/memoryPressure.rou)
Peak CPU:    103% (by ./orchestration.rou)
==========================================================
