import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str


import "recursion.rou" as rec
import "memoryPressure.rou" as mem
import "orchestrationChaos.rou" as orch
import "infiniteLoop.rou" as inf

io.print("===================================================")
io.print(">>> ROUCAARIZE LINUX ORCHESTRATION STRESS TESTS <<<")
io.print("===================================================")
io.print("")

try {
    rec.run()
} catch (e) {
    io.print("[SAFE CATCH] Recursion handled cleanly: " + core.toString(e))
}

io.print("---------------------------------------------------")

try {
    mem.run()
} catch (e) {
    io.print("[SAFE CATCH] Memory handled cleanly: " + core.toString(e))
}

io.print("---------------------------------------------------")

try {
    orch.run()
} catch (e) {
    io.print("[SAFE CATCH] Orchestration handled cleanly: " + core.toString(e))
}

io.print("---------------------------------------------------")

try {
    inf.run()
} catch (e) {
    io.print("[SAFE CATCH] Infinite loop handled cleanly: " + core.toString(e))
}

io.print("===================================================")
io.print(">>> STRESS TEST SUITE COMPLETED WITHOUT SEGFAULT <<<")
io.print("===================================================")
