// Heavy allocations to trigger GC or Memory Limits

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str


function run() {
    io.print("Testing heavy memory pressure & allocations...")
    
    // Heavy Array allocation
    targetList = []
    i = 0
    while (i < 300000) { 
        push(targetList, i)
        i = i + 1
    }
    
    // Heavy String concatenation pressure (creating thousands of string copies)
    s = ""
    i = 0
    while (i < 10000) {
        s = s + "stress_leak_" + core.toString(i)
        i = i + 1
    }
    
    // Heavy Map allocations
    m = {}
    i = 0
    while (i < 50000) {
        m["key" + core.toString(i)] = i
        i = i + 1
    }
    
    io.print("Memory pressure survived! Array: " + core.toString(len(targetList)) + ", Map: " + core.toString(len(m)))
}

try {
    run()
} catch (err) {
    io.print("Intercepted: " + core.toString(err))
}
