// Heavy allocations to trigger GC or Memory Limits

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib


function run() {
    ioLib.print("Testing heavy memory pressure & allocations...")
    
    // Heavy Array allocation
    arr = []
    i = 0
    while (i < 300000) { 
        push(arr, i)
        i = i + 1
    }
    
    // Heavy String concatenation pressure (creating thousands of string copies)
    s = ""
    i = 0
    while (i < 10000) {
        s = s + "stress_leak_" + coreLib.toString(i)
        i = i + 1
    }
    
    // Heavy Map allocations
    m = {}
    i = 0
    while (i < 50000) {
        m["key" + coreLib.toString(i)] = i
        i = i + 1
    }
    
    ioLib.print("Memory pressure survived! Array: " + coreLib.toString(len(arr)) + ", Map: " + coreLib.toString(len(m)))
}

try {
    run()
} catch (err) {
    ioLib.print("Intercepted: " + coreLib.toString(err))
}
