import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str


import stdlib sys as s

function run() {
    io.print("Testing process orchestration chaos...")
    i = 0
    success = 0
    
    // Spawning a massive amount of external processes quickly
    // If system runs out of PIDs or hangs, this tests the process lifecycle wrapper.
    while (i < 300) {
        s.exec("echo 'Spawned process " + core.toString(i) + "' > /dev/null")
        success = success + 1
        i = i + 1
    }
    
    io.print("Successfully spawned and terminated " + core.toString(success) + " external processes.")
}

run()
