import stdlib sys as s

function run() {
    print("Testing process orchestration chaos...")
    i = 0
    success = 0
    
    // Spawning a massive amount of external processes quickly
    // If system runs out of PIDs or hangs, this tests the process lifecycle wrapper.
    while (i < 300) {
        s.exec("echo 'Spawned process " + toString(i) + "' > /dev/null")
        success = success + 1
        i = i + 1
    }
    
    print("Successfully spawned and terminated " + toString(success) + " external processes.")
}

run()
