import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib


import stdlib sys as s

function run() {
    ioLib.print("Testing process orchestration chaos...")
    i = 0
    success = 0
    
    // Spawning a massive amount of external processes quickly
    // If system runs out of PIDs or hangs, this tests the process lifecycle wrapper.
    while (i < 300) {
        s.exec("echo 'Spawned process " + coreLib.toString(i) + "' > /dev/null")
        success = success + 1
        i = i + 1
    }
    
    ioLib.print("Successfully spawned and terminated " + coreLib.toString(success) + " external processes.")
}

run()
