// Advanced Currying (Nested Returns) - Roucaarize

import stdlib io as io
import stdlib array as arr
import stdlib string as str



function addArguments(a) {
    function innerBind(b) {
        function finalBind(c) {
            return a + b + c
        }
        return finalBind
    }
    return innerBind
}

function testCurrying() {
    sumResult = addArguments(10)(20)(30)
    io.print("currying addArguments(10)(20)(30) = " + toString(sumResult))
    if (sumResult != 60) { io.print("FATAL: Currying logic failed!") }
}

function main() {
    testCurrying()
}

main()
