// Advanced Currying (Nested Returns) - Roucaarize

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



function addArguments(a) {
    function innerBind(b) {
        function finalBind(c) {
            return a + b + c
        }
        return finalBind
    }
    return innerBind
}

function testCurrying() {
    sumResult = addArguments(10)(20)(30)
    ioLib.print("currying addArguments(10)(20)(30) = " + coreLib.toString(sumResult))
    if (sumResult != 60) { ioLib.print("FATAL: Currying logic failed!") }
}

function main() {
    testCurrying()
}

main()
