// Higher Order Function (Generator) - Roucaarize

import stdlib io as io
import stdlib core as core
import stdlib array as arr
import stdlib string as str



function createMultiplier(factor) {
    function multiplier(num) {
        return num * factor
    }
    return multiplier
}

function testMultiplier() {
    t3 = createMultiplier(3)
    t5 = createMultiplier(5)

    io.print("t3(10) = " + core.toString(t3(10)))
    io.print("t5(10) = " + core.toString(t5(10)))
    if (t3(10) != 30) { io.print("FATAL: HOF multiplier failed!") }
}

function main() {
    testMultiplier()
}

main()
