// Modifying Outer Environment from Inner Scope - Roucaarize

import stdlib io as ioLib
import stdlib core as coreLib
import stdlib array as arrLib
import stdlib string as strLib



function createSequenceGenerator() {
    state = 0
    function nextValue() {
        state = state + 1
        return state
    }
    return nextValue
}

function testGenerators() {
    gen1 = createSequenceGenerator()
    gen2 = createSequenceGenerator()

    v1 = gen1()
    v2 = gen1()
    v3 = gen2()

    ioLib.print("Generator1: " + coreLib.toString(v1) + ", " + coreLib.toString(v2))
    ioLib.print("Generator2: " + coreLib.toString(v3))

    if (v2 != 2) { ioLib.print("FATAL: Outer lexical scope failed to maintain state!") }
    if (v3 != 1) { ioLib.print("FATAL: Generator instances leaked cross-scope state!") }
}

function main() {
    testGenerators()
}

main()
