================================================================================
                   ULTIMATE LANGUAGE BENCHMARK BATTLE
================================================================================
Execution Date: Fri Mar 27 03:17:30 PM WIB 2026

SYSTEM SPECIFICATIONS:
  OS:  Ubuntu 24.04.4 LTS
  CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  RAM: 7635.43 MB
================================================================================

================================================================================
--- Roucaarize ---
Arch: AST-Walking Interpreter (C++20 Native)
>>> Roucaarize Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     | 38813246.184658 OPS/sec | 0.000258s
  Double Arith    | 24318202.709729 OPS/sec | 0.004112s
  String Concat   | 4433115.371828 OPS/sec | 0.001128s
  Array Push      | 5689926.326834 OPS/sec | 0.001757s
  Struct Access   | 11440820.821232 OPS/sec | 0.043703s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 4956 KB
  CPU Load : 100%
  Total Time: 0.05 s

================================================================================
--- PHP 8 (Standard) ---
Arch: Bytecode (Stack-based) - Zend (OpCache Only)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    419430400.00 OPS/sec | 0.0000s
  Double Arith    |    194541001.86 OPS/sec | 0.0005s
  String Concat   |     56073582.89 OPS/sec | 0.0001s
  Array Push      |     72440483.59 OPS/sec | 0.0001s
  Struct Access   |     93861701.65 OPS/sec | 0.0053s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 26136 KB
  CPU Load : 100%
  Total Time: 0.02 s

================================================================================
--- PHP 8 (JIT) ---
Arch: Zend Engine + JIT Enabled (Max Power)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    129854613.00 OPS/sec | 0.0001s
  Double Arith    |    699050666.67 OPS/sec | 0.0001s
  String Concat   |     62415238.10 OPS/sec | 0.0001s
  Array Push      |     90982733.19 OPS/sec | 0.0001s
  Struct Access   |    390676602.09 OPS/sec | 0.0013s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 29268 KB
  CPU Load : 89%
  Total Time: 0.01 s

================================================================================
--- Lua 5.4 ---
Arch: Bytecode (Register-based) - Standard Interpreter
>>> Lua Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    181818181.82 OPS/sec | 0.0001s
  Double Arith    |    133868808.57 OPS/sec | 0.0007s
  String Concat   |      5938242.28 OPS/sec | 0.0008s
  Array Push      |     17452006.98 OPS/sec | 0.0006s
  Struct Access   |     90236419.42 OPS/sec | 0.0055s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 3352 KB
  CPU Load : 77%
  Total Time: 0.00 s

================================================================================
--- LuaJIT ---
Arch: JIT Compiled - Trace-based Compiler
>>> Lua Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    238095238.10 OPS/sec | 0.0000s
  Double Arith    |    943396226.42 OPS/sec | 0.0001s
  String Concat   |      2589331.95 OPS/sec | 0.0019s
  Array Push      |     87719298.25 OPS/sec | 0.0001s
  Struct Access   |    758725341.43 OPS/sec | 0.0007s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 2840 KB
  CPU Load : 66%
  Total Time: 0.00 s

================================================================================
--- Python 3 ---
Arch: Bytecode (Stack-based) - CPython Interpreter
>>> Python 3 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   45,148,589.88 OPS/sec | 0.0002s
  Double Arith    |   28,434,031.59 OPS/sec | 0.0035s
  String Concat   |   20,887,968.13 OPS/sec | 0.0002s
  Array Push      |   23,523,858.67 OPS/sec | 0.0004s
  Struct Access   |   31,598,366.71 OPS/sec | 0.0158s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 10108 KB
  CPU Load : 96%
  Total Time: 0.03 s

================================================================================
Benchmark Complete.
