================================================================================
                   ULTIMATE LANGUAGE BENCHMARK BATTLE
================================================================================
Execution Date: Fri Mar 27 07:48:17 AM WIB 2026

SYSTEM SPECIFICATIONS:
  OS:  Ubuntu 24.04.4 LTS
  CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  RAM: 7635.43 MB
================================================================================

================================================================================
--- Roucaarize ---
Arch: AST-Walking Interpreter (C++20 Native)
>>> Roucaarize Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     | 35103361.848964 OPS/sec | 0.000285s
  Double Arith    | 23549021.17316 OPS/sec | 0.004246s
  String Concat   | 4365020.471946 OPS/sec | 0.001145s
  Array Push      | 7908608.124513 OPS/sec | 0.001264s
  Struct Access   | 11550223.931121 OPS/sec | 0.043289s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 4780 KB
  CPU Load : 100%
  Total Time: 0.05 s

================================================================================
--- PHP 8 (Standard) ---
Arch: Bytecode (Stack-based) - Zend (OpCache Only)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    371177345.13 OPS/sec | 0.0000s
  Double Arith    |    206615960.59 OPS/sec | 0.0005s
  String Concat   |     43151275.72 OPS/sec | 0.0001s
  Array Push      |     55553695.36 OPS/sec | 0.0002s
  Struct Access   |     91259878.15 OPS/sec | 0.0055s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 25988 KB
  CPU Load : 100%
  Total Time: 0.02 s

================================================================================
--- PHP 8 (JIT) ---
Arch: Zend Engine + JIT Enabled (Max Power)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    158875151.52 OPS/sec | 0.0001s
  Double Arith    |    730714982.58 OPS/sec | 0.0001s
  String Concat   |     58254222.22 OPS/sec | 0.0001s
  Array Push      |     89240510.64 OPS/sec | 0.0001s
  Struct Access   |    389082003.71 OPS/sec | 0.0013s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 29512 KB
  CPU Load : 89%
  Total Time: 0.01 s

================================================================================
--- Lua 5.4 ---
Arch: Bytecode (Register-based) - Standard Interpreter
>>> Lua Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    172413793.10 OPS/sec | 0.0001s
  Double Arith    |    131233595.80 OPS/sec | 0.0008s
  String Concat   |      5952380.95 OPS/sec | 0.0008s
  Array Push      |     17667844.52 OPS/sec | 0.0006s
  Struct Access   |     87904360.06 OPS/sec | 0.0057s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 3364 KB
  CPU Load : 88%
  Total Time: 0.00 s

================================================================================
--- LuaJIT ---
Arch: JIT Compiled - Trace-based Compiler
>>> Lua Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    250000000.00 OPS/sec | 0.0000s
  Double Arith    |    854700854.70 OPS/sec | 0.0001s
  String Concat   |      2572016.46 OPS/sec | 0.0019s
  Array Push      |     83333333.33 OPS/sec | 0.0001s
  Struct Access   |    738552437.22 OPS/sec | 0.0007s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 2832 KB
  CPU Load : 66%
  Total Time: 0.00 s

================================================================================
--- Python 3 ---
Arch: Bytecode (Stack-based) - CPython Interpreter
>>> Python 3 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   41,692,882.70 OPS/sec | 0.0002s
  Double Arith    |   31,476,953.10 OPS/sec | 0.0032s
  String Concat   |   23,563,505.62 OPS/sec | 0.0002s
  Array Push      |   25,497,288.75 OPS/sec | 0.0004s
  Struct Access   |   32,055,761.06 OPS/sec | 0.0156s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 10140 KB
  CPU Load : 100%
  Total Time: 0.03 s

================================================================================
Benchmark Complete.
