================================================================================
                   ULTIMATE LANGUAGE BENCHMARK BATTLE
================================================================================
Execution Date: Fri Mar 27 08:04:37 AM WIB 2026

SYSTEM SPECIFICATIONS:
  OS:  Ubuntu 24.04.4 LTS
  CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  RAM: 7635.43 MB
================================================================================

================================================================================
--- Roucaarize ---
Arch: AST-Walking Interpreter (C++20 Native)
>>> Roucaarize Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     | 35952470.833558 OPS/sec | 0.000278s
  Double Arith    | 24705669.012223 OPS/sec | 0.004048s
  String Concat   | 4312069.655448 OPS/sec | 0.00116s
  Array Push      | 7309583.52186 OPS/sec | 0.001368s
  Struct Access   | 11572585.175268 OPS/sec | 0.043206s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 4904 KB
  CPU Load : 100%
  Total Time: 0.05 s

================================================================================
--- PHP 8 (Standard) ---
Arch: Bytecode (Stack-based) - Zend (OpCache Only)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    419430400.00 OPS/sec | 0.0000s
  Double Arith    |    193375011.53 OPS/sec | 0.0005s
  String Concat   |     51527076.17 OPS/sec | 0.0001s
  Array Push      |     84733414.14 OPS/sec | 0.0001s
  Struct Access   |     94735149.30 OPS/sec | 0.0053s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 25864 KB
  CPU Load : 100%
  Total Time: 0.02 s

================================================================================
--- PHP 8 (JIT) ---
Arch: Zend Engine + JIT Enabled (Max Power)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    110086719.16 OPS/sec | 0.0001s
  Double Arith    |    704925042.02 OPS/sec | 0.0001s
  String Concat   |     51527076.17 OPS/sec | 0.0001s
  Array Push      |     83220317.46 OPS/sec | 0.0001s
  Struct Access   |    386429334.81 OPS/sec | 0.0013s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 29452 KB
  CPU Load : 94%
  Total Time: 0.01 s

================================================================================
--- Lua 5.4 ---
Arch: Bytecode (Register-based) - Standard Interpreter
>>> Lua Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    175438596.49 OPS/sec | 0.0001s
  Double Arith    |    132978723.40 OPS/sec | 0.0008s
  String Concat   |      6038647.34 OPS/sec | 0.0008s
  Array Push      |     18518518.52 OPS/sec | 0.0005s
  Struct Access   |     84702693.55 OPS/sec | 0.0059s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 3412 KB
  CPU Load : 100%
  Total Time: 0.00 s

================================================================================
--- LuaJIT ---
Arch: JIT Compiled - Trace-based Compiler
>>> Lua Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    243902439.02 OPS/sec | 0.0000s
  Double Arith    |    854700854.70 OPS/sec | 0.0001s
  String Concat   |      2477700.69 OPS/sec | 0.0020s
  Array Push      |     69444444.44 OPS/sec | 0.0001s
  Struct Access   |    900900900.90 OPS/sec | 0.0006s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 2776 KB
  CPU Load : 66%
  Total Time: 0.00 s

================================================================================
--- Python 3 ---
Arch: Bytecode (Stack-based) - CPython Interpreter
>>> Python 3 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   45,739,411.12 OPS/sec | 0.0002s
  Double Arith    |   31,121,941.08 OPS/sec | 0.0032s
  String Concat   |   19,934,904.94 OPS/sec | 0.0003s
  Array Push      |   24,300,718.42 OPS/sec | 0.0004s
  Struct Access   |   31,830,009.41 OPS/sec | 0.0157s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 10140 KB
  CPU Load : 100%
  Total Time: 0.03 s

================================================================================
Benchmark Complete.
