================================================================================
                   ULTIMATE LANGUAGE BENCHMARK BATTLE
================================================================================
Execution Date: Fri Mar 27 03:23:14 PM WIB 2026

SYSTEM SPECIFICATIONS:
  OS:  Ubuntu 24.04.4 LTS
  CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  RAM: 7635.43 MB
================================================================================

================================================================================
--- Roucaarize ---
Arch: AST-Walking Interpreter (C++20 Native)
>>> Roucaarize Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     | 37533029.065578 OPS/sec | 0.000266s
  Double Arith    | 25649470.235842 OPS/sec | 0.003899s
  String Concat   | 4280008.423057 OPS/sec | 0.001168s
  Array Push      | 5343227.565925 OPS/sec | 0.001872s
  Struct Access   | 11981005.314175 OPS/sec | 0.041733s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 4888 KB
  CPU Load : 98%
  Total Time: 0.05 s

================================================================================
--- PHP 8 (Standard) ---
Arch: Bytecode (Stack-based) - Zend (OpCache Only)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    415277623.76 OPS/sec | 0.0000s
  Double Arith    |    214652200.61 OPS/sec | 0.0005s
  String Concat   |     54899267.02 OPS/sec | 0.0001s
  Array Push      |     67978995.14 OPS/sec | 0.0001s
  Struct Access   |     91791132.31 OPS/sec | 0.0054s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 26096 KB
  CPU Load : 90%
  Total Time: 0.02 s

================================================================================
--- PHP 8 (JIT) ---
Arch: Zend Engine + JIT Enabled (Max Power)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    121927441.86 OPS/sec | 0.0001s
  Double Arith    |    662607266.98 OPS/sec | 0.0002s
  String Concat   |     40642480.62 OPS/sec | 0.0001s
  Array Push      |     66682098.57 OPS/sec | 0.0001s
  Struct Access   |    392137621.54 OPS/sec | 0.0013s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 29308 KB
  CPU Load : 94%
  Total Time: 0.01 s

================================================================================
--- Lua 5.4 ---
Arch: Bytecode (Register-based) - Standard Interpreter
>>> Lua Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    172413793.10 OPS/sec | 0.0001s
  Double Arith    |    132275132.28 OPS/sec | 0.0008s
  String Concat   |      5875440.66 OPS/sec | 0.0009s
  Array Push      |     18148820.33 OPS/sec | 0.0006s
  Struct Access   |     88245675.96 OPS/sec | 0.0057s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 3352 KB
  CPU Load : 88%
  Total Time: 0.00 s

================================================================================
--- LuaJIT ---
Arch: JIT Compiled - Trace-based Compiler
>>> Lua Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |    222222222.22 OPS/sec | 0.0000s
  Double Arith    |    854700854.70 OPS/sec | 0.0001s
  String Concat   |      2587991.72 OPS/sec | 0.0019s
  Array Push      |     81300813.01 OPS/sec | 0.0001s
  Struct Access   |    925925925.93 OPS/sec | 0.0005s
  -------------------------------------------------------------

[System Resources]
  Peak RAM : 2840 KB
  CPU Load : 100%
  Total Time: 0.00 s

================================================================================
--- Python 3 ---
Arch: Bytecode (Stack-based) - CPython Interpreter
>>> Python 3 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   44,478,303.29 OPS/sec | 0.0002s
  Double Arith    |   31,291,435.39 OPS/sec | 0.0032s
  String Concat   |   21,822,601.46 OPS/sec | 0.0002s
  Array Push      |   25,145,707.43 OPS/sec | 0.0004s
  Struct Access   |   31,519,531.07 OPS/sec | 0.0159s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 10184 KB
  CPU Load : 96%
  Total Time: 0.03 s

================================================================================
Benchmark Complete.
