import stdlib time as t
import stdlib io as io
import stdlib array as arrayMod

struct Obj {
    val
}

function printHeader() {
    io.print("  -------------------------------------------------------------")
    io.print("  Benchmark       |     Performance | Time")
    io.print("  -------------------------------------------------------------")
}

function printResult(name, ops, sec) {
    io.print("  " + name + " | " + toString(ops) + " OPS/sec | " + toString(sec) + "s")
}

function benchInt() {
    limit = 10000
    start = t.nanos()
    i = 0
    while (i < limit) {
        i = i + 1
    }
    end = t.nanos()
    sec = (end - start) / 1000000000.0
    if (sec == 0) { sec = 0.0001 }
    ops = 0
    if (sec > 0) { ops = limit / sec; } else { ops = limit / 0.0001; }
    printResult("Integer Add    ", ops, sec)
}

function benchDouble() {
    limit = 100000
    val = 0.0
    start = t.nanos()
    i = 0
    while (i < limit) {
        val = val + 1.1
        i = i + 1
    }
    end = t.nanos()
    sec = (end - start) / 1000000000.0
    if (sec == 0) { sec = 0.0001 }
    ops = 0
    if (sec > 0) { ops = limit / sec; } else { ops = limit / 0.0001; }
    printResult("Double Arith   ", ops, sec)
}

function benchString() {
    limit = 5000
    start = t.nanos()
    s = ""
    i = 0
    while (i < limit) {
        s = s + "a"
        i = i + 1
    }
    end = t.nanos()
    sec = (end - start) / 1000000000.0
    if (sec == 0) { sec = 0.0001 }
    ops = 0
    if (sec > 0) { ops = limit / sec; } else { ops = limit / 0.0001; }
    printResult("String Concat  ", ops, sec)
}

function benchArray() {
    limit = 10000
    start = t.nanos()
    myArr = []
    i = 0
    while (i < limit) {
        arrayMod.push(myArr, i)
        i = i + 1
    }
    end = t.nanos()
    sec = (end - start) / 1000000000.0
    if (sec == 0) { sec = 0.0001 }
    ops = 0
    if (sec > 0) { ops = limit / sec; } else { ops = limit / 0.0001; }
    printResult("Array Push     ", ops, sec)
}

function benchStruct() {
    limit = 500000
    o = Obj(0)
    start = t.nanos()
    i = 0
    while (i < limit) {
        o.val = i
        x = o.val
        i = i + 1
    }
    end = t.nanos()
    sec = (end - start) / 1000000000.0
    if (sec == 0) { sec = 0.0001 }
    ops = 0
    if (sec > 0) { ops = limit / sec; } else { ops = limit / 0.0001; }
    printResult("Struct Access  ", ops, sec)
}

io.print(">>> Roucaarize Benchmark Suite <<<")
printHeader()
benchInt()
benchDouble()
benchString()
benchArray()
benchStruct()
io.print("  -------------------------------------------------------------")
