import stdlib time as t

struct Obj {
    val
}

function printHeader() {
    print("  -------------------------------------------------------------")
    print("  Benchmark       |     Performance | Time")
    print("  -------------------------------------------------------------")
}

function printResult(name, ops, sec) {
    print("  " + name + " | " + toString(ops) + " OPS/sec | " + toString(sec) + "s")
}

function benchInt() {
    limit = 5000000
    start = t.millis()
    i = 0
    while (i < limit) {
        i = i + 1
    }
    end = t.millis()
    sec = (end - start) / 1000.0
    if (sec == 0) { sec = 0.0001 }
    ops = 0
    if (sec > 0) { ops = limit / sec; } else { ops = limit / 0.0001; }
    printResult("Integer Add    ", ops, sec)
}

function benchDouble() {
    limit = 5000000
    val = 0.0
    start = t.millis()
    i = 0
    while (i < limit) {
        val = val + 1.1
        i = i + 1
    }
    end = t.millis()
    sec = (end - start) / 1000.0
    if (sec == 0) { sec = 0.0001 }
    ops = 0
    if (sec > 0) { ops = limit / sec; } else { ops = limit / 0.0001; }
    printResult("Double Arith   ", ops, sec)
}

function benchString() {
    limit = 50000
    start = t.millis()
    s = ""
    i = 0
    while (i < limit) {
        s = s + "a"
        i = i + 1
    }
    end = t.millis()
    sec = (end - start) / 1000.0
    if (sec == 0) { sec = 0.0001 }
    ops = 0
    if (sec > 0) { ops = limit / sec; } else { ops = limit / 0.0001; }
    printResult("String Concat  ", ops, sec)
}

function benchArray() {
    limit = 1000000
    start = t.millis()
    arr = []
    i = 0
    while (i < limit) {
        push(arr, i)
        i = i + 1
    }
    end = t.millis()
    sec = (end - start) / 1000.0
    if (sec == 0) { sec = 0.0001 }
    ops = 0
    if (sec > 0) { ops = limit / sec; } else { ops = limit / 0.0001; }
    printResult("Array Push     ", ops, sec)
}

function benchStruct() {
    limit = 2500000
    o = Obj(0)
    start = t.millis()
    i = 0
    while (i < limit) {
        o.val = i
        x = o.val
        i = i + 1
    }
    end = t.millis()
    sec = (end - start) / 1000.0
    if (sec == 0) { sec = 0.0001 }
    ops = 0
    if (sec > 0) { ops = limit / sec; } else { ops = limit / 0.0001; }
    printResult("Struct Access  ", ops, sec)
}

print(">>> Roucaarize Benchmark Suite <<<")
printHeader()
benchInt()
benchDouble()
benchString()
benchArray()
benchStruct()
print("  -------------------------------------------------------------")
